initialize DEPLOY = false
initialize RETURN = false
initialize STATION_KEEP = false
initialize LOITER = true
initialize AVOID = true
set MODE = ACTIVE {
DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
MODE = ACTIVE
STATION_KEEP = true
} 

set MODE = RETURNING {
MODE = ACTIVE
RETURN = true
} 

set MODE = LOITERING {
MODE = ACTIVE
LOITER = true
} 

Behavior = BHV_Loiter 
{
name = loiter
pwt = 100
condition = MODE==LOITERING
updates = UP_LOITER
runflag = VEHICLE_UNDERWAY = TRUE
endflag = VEHICLE_UNDERWAY = FALSE
post_suffix = A
speed = 0.75
clockwise = false
radius = 5.0
nm_radius = 10.0
polygon = radial:: x=60.0,y=0.0, radius=20, pts=8, snap=1, label=ella_LOITER
visual_hints = nextpt_color=white, nextpt_lcolor=khaki, edge_color=orange, vertex_color=white, edge_size=1, vertex_size=2
}

Behavior = BHV_AvoidCollision 
{
name = avdcollision_
pwt = 200
condition = AVOID=true
updates = CONTACT_INFO
endflag = CONTACT_RESOLVED = $[CONTACT]
templating = spawn
contact = to-be-set
on_no_contact_ok = true
extrapolate = true
decay = 30,60
pwt_outer_dist = 50
pwt_inner_dist = 20
completed_dist = 75
min_util_cpa_dist = 3
max_util_cpa_dist = 7
pwt_grade = linear
bearing_line_config = white:0, green:0.65, yellow:0.8, red:1.0
}

Behavior = BHV_StationKeep 
{
name = station-keep
pwt = 100
inner_radius = 5
outer_radius = 10
outer_speed = 1.0
transit_speed = 1.3
swing_time = 7
hibernation_radius = 25
visual_hints = vertex_size=0, edge_color=blue
}

Behavior = BHV_Waypoint 
{
name = waypt_return
pwt = 100
condition = MODE==RETURNING
updates = RETURN_UPDATES
endflag = STATION_KEEP = true
speed = 0.75
radius = 3.0
nm_radius = 15.0
points = 60.0,0.0
repeat = 10
lead = 8
}

