ServerHost = localhost
ServerPort = 9000
Simulator = true
community = shoreside
MOOSTimeWarp = 20
LatOrigin = 43.825300
LongOrigin = -70.330400

Processconfig = ANTLER
{
MSBetweenLaunches = 100
Run = MOOSDB @ NewConsole = false
Run = uProcessWatch @ NewConsole = false
Run = pMarineViewer @ NewConsole = false
Run = pHostInfo @ NewConsole = false
Run = uFldShoreBroker @ NewConsole = false
Run = pShare @ NewConsole = false
Run = uFldNodeComms @ NewConsole = false
Run = uFldHazardSensor @ NewConsole = false
Run = ATLASDBInterface @ NewConsole = false
}

ProcessConfig = MOOSDB
{
AppTick = 2
CommsTick = 2
}

ProcessConfig = uProcessWatch
{
AppTick = 2
CommsTick = 2
ALLOW_RETRACTIONS = true
WATCH_ALL = true
NOWATCH = uXMS*
NOWATCH = uMS*
NOWATCH = uPokeDB*
SUMMARY_WAIT = 6
}

ProcessConfig = pMarineViewer
{
AppTick = 2
CommsTick = 2
TIFF_FILE = forrest19.tif
set_pan_x = -90
set_pan_y = -280
zoom = 0.65
vehicles_shape_scale = 1.5
vehicles_name_viewable = names
appcast_viewable = true
appcast_color_scheme = indigo
SCOPE = NODE_BROKER_PING
SCOPE = DEPLOY_ALL
SCOPE = CONTACT_INFO
ACTION = PERMUTING = true
ACTION = PERMUTING = false
ACTION = WIND_GUSTS = true
ACTION = WIND_GUSTS = false
ACTION = STATION_ALL = false
ACTION = STATION_ALL = true
}

ProcessConfig = pHostInfo
{
AppTick = 2
CommsTick = 2
DEFAULT_HOSTIP = localhost
}

ProcessConfig = uFldShoreBroker
{
AppTick = 2
CommsTick = 2
QBRIDGE = DEPLOY, RETURN, STATION_KEEP, NODE_REPORT, NODE_MESSAGE
QBRIDGE = MOOS_MANUAL_OVERRIDE, APPCAST_REQ
BRIDGE = src=UP_LOITER_$N, alias=UP_LOITER
BRIDGE = src=DRIFT_VECTOR_ADD, alias=DRIFT_VECTOR_ADD
BRIDGE = src=HELM_MAP_CLEAR, alias=HELM_MAP_CLEAR
BRIDGE = src=APPCAST_REQ
bridge = src=UHZ_CONFIG_ACK_$V,       alias=UHZ_CONFIG_ACK
bridge = src=UHZ_DETECTION_REPORT_$V, alias=UHZ_DETECTION_REPORT
bridge = src=HAZARDSET_REQUEST_$V,    alias=HAZARDSET_REQUEST
}

ProcessConfig = pShare
{
AppTick = 2
CommsTick = 2
input = route =  localhost:9300
input = route = localhost:9200
output = src_name=Y, dest_name=B, route=localhost:9300
}

ProcessConfig = uFldNodeComms
{
AppTick = 2
CommsTick = 2
COMMS_RANGE = 500
CRITICAL_RANGE = 25
MIN_MSG_INTERVAL = 15
MAX_MSG_LENGTH = 1000
GROUPS = true
VIEW_NODE_RPT_PULSES = false
}

ProcessConfig = uFldHazardSensor
{
AppTick = 2
CommsTick = 2
hazard_file = hazards.txt
sensor_config = width=25, exp=4, pclass=0.80
sensor_config = width=50, exp=2, pclass=0.60
sensor_config = width=10, exp=6, pclass=0.93
max_turn_rate = 10.0
}

ProcessConfig = ATLASDBInterface
{
AppTick = 2
CommsTick = 2
ACTIVEMQ_PORT = 61616
ACTIVEMQ_TOPIC_PROD = MIDDLEWARE-watch-shoreside
ACTIVEMQ_TOPIC_CONS = FAULTS-SIM-TO-ATLAS-targ_shoreside.moos
WATCH_VAR = VAR_X
WATCH_VAR = VAR_Y
WATCH_VAR = DB_UPTIME
WATCH_VAR = NODE_REPORT_ELLA
WATCH_VAR = NODE_REPORT_FRANK
WATCH_VAR = NODE_REPORT_GILDA
WATCH_VAR = NODE_REPORT_HENRY
WATCH_VAR = NODE_REPORT_BRIAN
WATCH_VAR = NODE_REPORT_LINDA
WATCH_VAR = UHZ_DETECTION_REPORT
WATCH_VAR = UHZ_HAZARD_REPORT
}

