initialize DEPLOY = true
initialize RETURN = false
initialize STATION_KEEP = false
initialize LOITER = true
initialize CONSTHEADING = false
initialize CONSTDEPTH = true
initialize AVOID = true
set MODE = ACTIVE {
DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
MODE = ACTIVE
STATION_KEEP = true
} 

set MODE = RETURNING {
MODE = ACTIVE
RETURN = true
} 

set MODE = LOITERING {
MODE = ACTIVE
LOITER = true
} 

set MODE = CONSTHEADING {
MODE = ACTIVE
CONSTHEADING = true
} 

Behavior = BHV_Loiter 
{
name = loiter
pwt = 100
condition = MODE==LOITERING
updates = UP_LOITER
runflag = VEHICLE_UNDERWAY = TRUE
endflag = VEHICLE_UNDERWAY = FALSE
post_suffix = A
speed = 1.5
clockwise = false
radius = 5.0
nm_radius = 10.0
polygon = radial:: x=190.0,y=-150.0, radius=20, pts=8, snap=1, label=gilda_LOITER
visual_hints = nextpt_color=white, nextpt_lcolor=khaki, edge_color=orange, vertex_color=white, edge_size=1, vertex_size=2
}

Behavior = BHV_AvoidCollision 
{
name = avdcollision_
pwt = 200
condition = (AVOID=true) and (CONSTHEADING=false)
updates = CONTACT_INFO
endflag = CONTACT_RESOLVED = $[CONTACT]
templating = spawn
contact = to-be-set
on_no_contact_ok = true
extrapolate = true
decay = 30,60
pwt_outer_dist = 50
pwt_inner_dist = 20
completed_dist = 75
min_util_cpa_dist = 3
max_util_cpa_dist = 7
pwt_grade = linear
bearing_line_config = white:0, green:0.65, yellow:0.8, red:1.0
}

Behavior = BHV_Waypoint 
{
name = waypt_return
pwt = 100
condition = MODE==RETURNING
updates = RETURN_UPDATES
endflag = STATION_KEEP = true
speed = 1.5
radius = 3.0
nm_radius = 15.0
points = 190.0,-150.0
repeat = 10
lead = 8
}

Behavior = BHV_ConstantHeading 
{
name = constheading_
pwt = 100
condition = MODE==CONSTHEADING
updates = UP_HEADING
heading = 0.0
duration = no-time-limit
}

Behavior = BHV_ConstantSpeed 
{
name = constspeed_
pwt = 100
condition = MODE==CONSTHEADING
updates = UP_HEADINGSPEED
speed = 1.0
duration = no-time-limit
}

Behavior = BHV_ConstantDepth 
{
name = constdepth
pwt = 100
condition = CONSTDEPTH==true
updates = UP_DEPTH
depth = 5
duration = no-time-limit
peakwidth = 3
basewidth = 2
summitdelta = 20
}

Behavior = BHV_AvoidObstacle 
{
name = avd_obstacles_
pwt = 500
condition = DEPLOY = true
templating = spawn
updates = OBSTACLE_ALERT
allowable_ttc = 5
buffer_dist = 7
pwt_outer_dist = 20
pwt_inner_dist = 10
completed_dist = 25
}

