ServerHost = localhost
ServerPort = 9001
Simulator = true
community = ella
MOOSTimeWarp = 10
LatOrigin = 43.825300
LongOrigin = -70.330400

Processconfig = ANTLER
{
MSBetweenLaunches = 100
Run = MOOSDB @ NewConsole = false
Run = uProcessWatch @ NewConsole = false
Run = pShare @ NewConsole = false
Run = uSimMarine @ NewConsole = false
Run = pLogger @ NewConsole = false
Run = pNodeReporter @ NewConsole = false
Run = pMarinePID @ NewConsole = false
Run = pHelmIvP @ NewConsole = false
Run = pBasicContactMgr @ NewConsole = false
Run = pHostInfo @ NewConsole = false
Run = uFldNodeBroker @ NewConsole = false
Run = uFldHazardMgr @ NewConsole = false
Run = ATLASDBInterface @ NewConsole = false
}

ProcessConfig = MOOSDB
{
AppTick = 2
CommsTick = 2
}

ProcessConfig = uProcessWatch
{
AppTick = 2
CommsTick = 2
ALLOW_RETRACTIONS = true
WATCH_ALL = true
NOWATCH = uXMS*
NOWATCH = uMS*
NOWATCH = uPokeDB*
SUMMARY_WAIT = 6
}

ProcessConfig = pShare
{
AppTick = 2
CommsTick = 2
input = route =  localhost:9301
output = src_name=Y, dest_name=B, route=localhost:9300
}

ProcessConfig = uSimMarine
{
AppTick = 2
CommsTick = 2
START_POS = x=200.0,y=-85.0,speed = 0, heading=0, depth=0
PREFIX = NAV
}

ProcessConfig = pLogger
{
AppTick = 10
CommsTick = 10
File = LOG_ella
Path = ./
SyncLog = true @ 0.2
AsyncLog = true
FileTimeStamp = true
WildCardLogging = true
}

ProcessConfig = pNodeReporter
{
AppTick = 2
CommsTick = 2
VESSEL_TYPE = KAYAK
}

ProcessConfig = pMarinePID
{
AppTick = 2
CommsTick = 2
VERBOSE = true
DEPTH_CONTROL = false
ACTIVE_START = true
YAW_PID_KP = 0.4
YAW_PID_KD = 0.1
YAW_PID_KI = 0.0
YAW_PID_INTEGRAL_LIMIT = 0.07
SPEED_PID_KP = 0.4
SPEED_PID_KD = 0.1
SPEED_PID_KI = 0.0
SPEED_PID_INTEGRAL_LIMIT = 0.07
MAXRUDDER = 100
MAXTHRUST = 100
SPEED_FACTOR = 20
}

ProcessConfig = pHelmIvP
{
AppTick = 4
CommsTick = 4
Verbose = true
Behaviors = targ_ella.bhv
Domain = course:0:359:360
Domain = speed:0.0:5.0:26
}

ProcessConfig = pBasicContactMgr
{
AppTick = 2
CommsTick = 2
CONTACT_MAX_AGE = 300
DISPLAY_RADII = true
contacts_recap_interval = 5
DEFAULT_ALERT_RANGE = 20
DEFAULT_CPA_RANGE = 28
DEFAULT_ALERT_RANGE_COLOR = gray70
DEFAULT_CPA_RANGE_COLOR = gray30
Alert = id=avd, var=CONTACT_INFO, val="name=$[VNAME] # contact=$[VNAME]", alert_range=40, cpa_range=45, alert_range_color=green, cpa_range_color=invisible
}

ProcessConfig = pHostInfo
{
AppTick = 2
CommsTick = 2
DEFAULT_HOSTIP = localhost
}

ProcessConfig = uFldNodeBroker
{
AppTick = 1
CommsTick = 1
TRY_SHORE_HOST = pshare_route=localhost:9300
BRIDGE = src=VIEW_POLYGON
BRIDGE = src=VIEW_POINT
BRIDGE = src=VIEW_SEGLIST
BRIDGE = src=APPCAST
BRIDGE = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
BRIDGE = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
BRIDGE = src=UHZ_SENSOR_CONFIG
BRIDGE = src=UHZ_CONFIG_REQUEST
BRIDGE = src=UHZ_SENSOR_REQUEST
BRIDGE = src=HAZARDSET_REPORT
}

ProcessConfig = uFldHazardMgr
{
AppTick = 2
CommsTick = 2
swath_width = 10.0
sensor_pd = 0.99
report_name = ella
}

ProcessConfig = ATLASDBInterface
{
AppTick = 2
CommsTick = 2
ACTIVEMQ_PORT = 61616
ACTIVEMQ_TOPIC_PROD = MIDDLEWARE-watch-ella
ACTIVEMQ_TOPIC_CONS = FAULTS-SIM-TO-ATLAS-targ_ella.moos
WATCH_VAR = VAR_X
WATCH_VAR = VAR_Y
WATCH_VAR = DB_UPTIME
WATCH_VAR = NODE_REPORT_ELLA
WATCH_VAR = NODE_REPORT_FRANK
WATCH_VAR = NODE_REPORT_GILDA
WATCH_VAR = NODE_REPORT_HENRY
WATCH_VAR = UHZ_DETECTION_REPORT
}

