# safefuzz

./: .gitignore  README.md  coordinate.fif  heading.fif  run-script.sh  testrandom.fif
middleware-java/: .classpath  .project  changes-to-dsl  changes-to-dsl.org  clean_codegen_test2.sh  clear_jmetal_results.sh  find_git.sh  fuzz-configs  fuzzing.config  fuzzingexpt.config  general-todo.org  pom.xml  pom.xml.backup  region-pt-debug-135721597  save_results.sh  testfaults.fif
middleware-java/codegen-test2/: clean_logs.sh  hazards.txt  launch.sh  targ_ella.bhv  targ_ella.moos  targ_frank.bhv  targ_henry.bhv  targ_henry.moos  targ_shoreside.moos
middleware-java/ecore-metamodels/: components.emf  fuzzingexpt.emf  genmission.egl  message.emf  mission.emf
middleware-java/ecore-metamodels-combined/: atlas.ecore  atlas.emf
middleware-java/ecore-metamodels/backup/: ciexpt.emf  region.emf
middleware-java/experiment-models/casestudy1/: mission-basis.model
middleware-java/experiment-models/casestudy2/: mission-basis-single-robots.model  mission-basis.model
middleware-java/fault-instance-files/: test.fif
middleware-java/moos-sim/: check_at_shoreside.sh  check_timewarp.sh  clean_logs.sh  hazards.txt  launch-showconsole.sh  launch.sh  launch_backup.sh  launch_brian.sh  launch_ella.sh  launch_frank.sh  launch_gilda.sh  launch_henry.sh  launch_linda.sh  launch_shoreside.sh  launch_timewrap.sh  obstacle.txt  send_gilda.sh  set_paths.sh  targ_brian.bhv  targ_brian.moos  targ_ella.bhv  targ_ella.moos  targ_frank.bhv  targ_frank.moos  targ_gilda.bhv  targ_gilda.moos  targ_henry.bhv  targ_henry.moos  targ_linda.bhv  targ_linda.moos  targ_shoreside.moos  terminate.sh  test2.fuzz
middleware-java/moos-sim/bo-alpha-case/: clean.sh  launch.sh  launch_gilda.sh  launch_henry.sh  targ_gilda.bhv  targ_gilda.moos  targ_gilda.moos~  targ_henry.bhv  targ_henry.moos  targ_henry.moos~  targ_shoreside.moos
middleware-java/moos-sim/console-logs/: README
middleware-java/moos-sim/fuzz-configs/: generated-fuzz.csv  generated-fuzz.old  send_fuzz_msg.sh  set_point_val.sh  test-component.fuzz  test-key.fuzz  test-message.fuzz  test.fuzz
middleware-java/python-test/: mesh-distance.py  model_generator.py  test-loader.py  test-loader.py~  test-model-generator.py
middleware-java/python-test/model/: boeing2.mtl
middleware-java/src/: module-info.java
middleware-java/src/atlascarsgenerator/: CARSCodeGen.java  ConversionFailed.java  ConversionFailedReason.java  MOOSCodeGen.java  ROSCodeGen.java
middleware-java/src/atlascollectiveintgenerator/: CIFiles.java  CollectiveInt.java  CollectiveIntActiveMQConsumer.java  CollectiveIntActiveMQProducer.java  CollectiveIntGen.java  CollectiveIntGenTypes.java  CollectiveIntLog.java  JavaCollectiveIntGen.java
middleware-java/src/atlasdsl/: Actuator.java  Avoid.java  AvoidOthers.java  Battery.java  CollectiveSensorCover.java  Component.java  ComponentProperty.java  Computer.java  Cover.java  DiscoverObjects.java  DoubleProperty.java  DoubleResultField.java  DynamicGoalRegion.java  EnergyResource.java  EnergySource.java  EnvironmentalObject.java  EnvironmentalObstacle.java  Goal.java  GoalAction.java  GoalActionSetupFailure.java  GoalParticipants.java  GoalRegion.java  GoalResult.java  GoalResultField.java  GoalStatus.java  GoalTemporalConstraints.java  GoalVariable.java  IntProperty.java  InvalidComponentType.java  MaintainDistanceFrom.java  Message.java  MessageField.java  MissingProperty.java  MissingRegion.java  Mission.java  MotionSource.java  Patrol.java  Point.java  PointProperty.java  PointResultField.java  (+21 more)
middleware-java/src/atlassharedclasses/: ATLASObjectMapper.java  Behaviour.java  (+22 more)
middleware-java/test-experiment-models/: mission-1robot-empty.model  mission-3robot.model  mission-empty.model  mission-goal-with-rect.model  mission-test.model  mission-working-goal-with-no-rect.model
(+2694 files in other folders)
