<?xml version="1.0" encoding="ASCII"?>
<fuzzspec:FuzzingSpecification xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fuzzspec="http://www.github.com/jrharbin-york/atlas-middleware/dsl/fuzzspec" xsi:schemaLocation="http://www.github.com/jrharbin-york/atlas-middleware/dsl/fuzzspec ../../com.github.atlas.dsl/fuzzspec.ecore" xmi:id="_sYO_MLsZEeute_EAlr7M3A">
  <sims xmi:id="_xZ0CsLsZEeute_EAlr7M3A" name="ROS" baseDirectory="/home/jharbin/catkin_ws/src/safemuv">
    <components xmi:id="_11NP8LsZEeute_EAlr7M3A" name="ual" componentRelativePath="/ual">
      <vars xmi:id="_32ubwLsZEeute_EAlr7M3A" component="_11NP8LsZEeute_EAlr7M3A" variable="/ual/velocity" reflectionName="/ual/set_velocity" dir="OUTBOUND" vehicleSpecific="true">
        <vtype xsi:type="fuzzspec:ROSVariableType" xmi:id="_E_C84LsaEeute_EAlr7M3A" ROSTypename="geometry_msgs/TwistStamped"/>
      </vars>
    </components>
    <components xsi:type="fuzzspec:Environment" xmi:id="_a9kGgMPJEeuxquRJ8lTruw" name="CalibrationDefinitions" componentRelativePath="safemuv_situational_awareness/config">
      <vars xmi:id="_gEFUYMPJEeuxquRJ8lTruw" component="_a9kGgMPJEeuxquRJ8lTruw" variable="calibration_points.yaml" dir="OUTBOUND" opParams="_h-bxUL8gEeuxyMr3nK2BCQ"/>
    </components>
  </sims>
  <operations xmi:id="_yHIc4L2kEeum1aKAonhHhQ" operationClassName="JSONPointChange">
    <paramSets xmi:id="_h-bxUL8gEeuxyMr3nK2BCQ" name="JSONPointChange-RandomOffset">
      <params xsi:type="fuzzspec:StringConstantOperationParameter" xmi:id="_n__EEL8gEeuxyMr3nK2BCQ" name="Nature" value="RANDOMOFFSET"/>
      <params xsi:type="fuzzspec:DoubleRangeOperationParameter" xmi:id="_vJI4EL8gEeuxyMr3nK2BCQ" name="X" upper="10.0"/>
      <params xsi:type="fuzzspec:DoubleRangeOperationParameter" xmi:id="_rHC7oL8gEeuxyMr3nK2BCQ" name="Y" upper="10.0"/>
      <params xsi:type="fuzzspec:DoubleRangeOperationParameter" xmi:id="_s8eMML8gEeuxyMr3nK2BCQ" name="Z" upper="10.0"/>
    </paramSets>
  </operations>
</fuzzspec:FuzzingSpecification>
