<?xml version="1.0" encoding="ASCII"?>
<atlas:Mission xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:atlas="http://www.github.com/jrharbin-york/atlas-middleware/dsl/atlas" xmi:id="_8OLx8HP4Eeqc6cv9mBHIKw" endTime="2400.0">
  <robots xmi:id="_MGfmMJxZEeuXP_f35b_qpg" name="uav_1" mutable="true">
    <componentProperties xsi:type="atlas:PointProperty" xmi:id="_W24moJxZEeuXP_f35b_qpg" name="startLocation">
      <value xmi:id="_X6QvMJxZEeuXP_f35b_qpg" x="8.0" y="-8.0"/>
    </componentProperties>
  </robots>
  <robots xmi:id="_I_DTsJzTEeun4sDYCEayRA" name="uav_2" mutable="true">
    <componentProperties xsi:type="atlas:PointProperty" xmi:id="_I_DTsZzTEeun4sDYCEayRA" name="startLocation">
      <value xmi:id="_I_DTspzTEeun4sDYCEayRA" x="8.0" y="8.0"/>
    </componentProperties>
  </robots>
  <computers xmi:id="_vmC9UJyAEeuni_WJaXBVWw" name="shoreside"/>
  <goals xmi:id="_jQ31QLsdEeute_EAlr7M3A" name="trackDistances" priority="100">
    <action xsi:type="atlas:TrackDistances" xmi:id="_EXPZMLseEeute_EAlr7M3A"/>
    <variables xmi:id="_kaNb4LsdEeute_EAlr7M3A" name="/ual/position" variableType="geometry_msgs/PoseStamped" vehicleSpecific="true"/>
  </goals>
</atlas:Mission>
