1,SPEEDFAULT-ELLA,1160.90,944.76,
2,SPEEDFAULT-ELLA,2343.62,56.38,
3,SPEEDFAULT-ELLA,2376.76,23.24,
4,HEADINGFAULT-ELLA,969.02,1430.98,
5,SPEEDFAULT-FRANK,1027.84,970.06,
6,SPEEDFAULT-FRANK,711.30,1688.70,
7,SPEEDFAULT-FRANK,43.99,1822.27,
8,SPEEDFAULT-GILDA,1728.15,671.85,
9,SPEEDFAULT-GILDA,2237.19,162.81,
10,SPEEDFAULT-GILDA,1702.81,113.55,
11,SPEEDFAULT-HENRY,323.37,1693.26,
12,SPEEDFAULT-HENRY,784.06,1291.36,
13,SPEEDFAULT-HENRY,1441.96,230.90,
14,HEADINGFAULT-FRANK,1966.93,433.07,
15,HEADINGFAULT-GILDA,1257.34,1142.66,
16,HEADINGFAULT-HENRY,558.16,1685.86,
17,COORDINATE-ELLA,1154.47,80.11,
