@namespace(uri="http://www.github.com/jrharbin-york/atlas-middleware/dsl/fuzzingexpt", prefix="fuzzingexpt")
package Fuzzing;

import "http://www.github.com/jrharbin-york/atlas-middleware/dsl/atlas";

abstract class ParticipantChoice {
}

class SpecificParticipantChoice extends ParticipantChoice {
	ref Atlas.NamedComponent[0..*] participants;
}

class AllParticipantChoice extends ParticipantChoice {
	
}



abstract class FuzzingSelection {
	val ParticipantChoice[1] participantChoice;
	ref Fuzzing.OperationParameterSet[*] opParams;
	val Atlas.TimingSpec[1] timspec;
}

class ComponentFuzzingSelection extends FuzzingSelection {
	ref Fuzzing.FuzzingComponent[1] componentChoice;
}

class VariableFuzzingSelection extends FuzzingSelection {
	ref Fuzzing.VariableSpecification[1] varChoice;
}

class MessageFuzzingSelection extends FuzzingSelection {
	ref Fuzzing.FuzzingMessage[1] msgChoice;
	ref Fuzzing.VariableSpecification[1] messageField;
	// TODO: need to validate that this varspec is a message field of this message!
}

class FuzzingExperiment {
	// Use 0 for an empty experiment
	attr String name;
	val FuzzingSelection[0..*] sels;
}