@namespace(uri="http://www.github.com/jrharbin-york/atlas-middleware/dsl/mission", prefix="mis")
package Atlas;

import "platform:/resource/com.github.atlas.dsl/components.ecore";
import "platform:/resource/com.github.atlas.dsl/region.ecore";

class GoalResultField {
	attr String name;
}

class IntResultField extends GoalResultField {
	attr int value;
}

class StringResultField extends GoalResultField {
	attr String value;
}

class FloatResultField extends GoalResultField {
	attr float value;
}

class RobotResultField extends GoalResultField {
	
}

class PointResultField extends GoalResultField {
	
}

class GoalResult {
	val GoalResultField[0..*] contents;	
}

abstract class GoalAction {
	
}

class Visit extends GoalAction {
	
}

class Patrol extends GoalAction {
	
}

class Cover extends GoalAction {
	
}

class Avoid extends GoalAction {
	
}

class AvoidOthers extends GoalAction {
	attr double clearance;
}

class SensorCover extends Cover {
	attr double density;
	attr int samplesPerUnit;
	attr Atlas.SensorType sensortype;
	attr boolean collective;
}

abstract class GoalParticipants {
	
}

enum logicOps {
	ADD = 1;
	SUBTRACT = 2;
}

class RelativeParticipants extends GoalParticipants {
	ref Goal parentGoal;
	ref StaticParticipants staticRobots;
	attr logicOps setOperation;
	attr String fieldName;
	attr int participantLimit;
}

class StaticParticipants extends GoalParticipants {
	ref Atlas.Robot[*] participants;
}

class GoalTemporalConstraints {
	ref Goal[*] dependencies;
	attr double earliestStartTime;
	attr double latestFinishTime;
}

abstract class GoalRegion {
	
}

class StaticGoalRegion extends GoalRegion {
// Atlas.Region does not work here - why?
	val Atlas.Rectangle staticRegion;
}

class DynamicGoalRegion extends GoalRegion {
	ref Goal[1] relativeToGoal;
	attr String relativeToGoalField;
	attr double relativeRange;
}

class Goal {
	attr String name;
	val GoalTemporalConstraints requirements;
	val GoalParticipants participants;
	val GoalAction action;
	val GoalRegion[0..1] region;
}

class Mission {
	val Atlas.Robot[*] robots;
	val Atlas.Computer[*] computers;
	val Atlas.Region[*] regions;
	val Goal[*] goals;
	val Atlas.EnvironmentalObject[*] objects;
}