//---------------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = true
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   LOITER  = true
initialize   AVOID   = true
initialize   CONSTHEADING = false

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}                       

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

set MODE = LOITERING {
  MODE = ACTIVE
  LOITER = true
}

set MODE = CONSTHEADING {
MODE = ACTIVE
CONSTHEADING = true
}


//----------------------------------------------
Behavior = BHV_Loiter
{
  name      = loiter
  pwt       = 100
  condition = MODE==LOITERING
  updates   = UP_LOITER
  runflag   = VEHICLE_UNDERWAY = TRUE
  endflag   = VEHICLE_UNDERWAY = FALSE

   post_suffix = A
         speed = 1.4
     clockwise = false
        radius = 8.0
     nm_radius = 15.0
       polygon = radial:: x=0,y=-75, radius=15, pts=8, snap=1, label=henry_LOITER
  visual_hints = nextpt_color=white, nextpt_lcolor=khaki
  visual_hints = edge_color=orange, vertex_color=white
  visual_hints = edge_size=1, vertex_size=2
}


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  updates   = RETURN_UPDATES
  condition = MODE==RETURNING
  endflag   = STATION_KEEP = true
  endflag   = AVOID = false

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = 0,0
     repeat = 10
       lead = 8
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name         = station-keep
  pwt          = 100
  condition    = MODE==STATION-KEEPING

     center_activate = true
        inner_radius = 5
        outer_radius = 10 
         outer_speed = 1.0

       transit_speed = 1.3
          swing_time = 7
        visual_hints = vertex_size=0, edge_color=gray50
}

//---------------------------------------------- 
Behavior = BHV_AvdColregsV19
{
  name       = avdcol_
  pwt        = 150
  condition  = AVOID = true
  condition  = MODE==ACTIVE
  updates    = CONTACT_INFO
  endflag    = CONTACT_RESOLVED = $[CONTACT]
  templating = spawn

             contact = to-be-set
    on_no_contact_ok = true
         extrapolate = true
               decay = 30,60

    giveway_bow_dist = 10
        use_refinery = true

      pwt_outer_dist = 20
      pwt_inner_dist = 11
      completed_dist = 40
   min_util_cpa_dist = 8
   max_util_cpa_dist = 15
           pwt_grade = linear
 bearing_line_config = white:0, green:0.65, yellow:0.8, red:1.0
}

	
//----------------------------------------------
Behavior=BHV_AvoidObstacle
{
  name       = avd_obstacles_
  pwt        = 500
  condition  = (DEPLOY = true) and (CONSTHEADING = false)
  templating = spawn
  updates    = OBSTACLE_ALERT

     allowable_ttc = 5
       buffer_dist = 7
    pwt_outer_dist = 20
    pwt_inner_dist = 10
    completed_dist = 25
}

Behavior = BHV_ConstantHeading 
{
name = constheading_
pwt = 100
condition = MODE==CONSTHEADING
updates = UP_HEADING
heading = 0.0
duration = no-time-limit
}

Behavior = BHV_ConstantSpeed 
{
name = constspeed_
pwt = 100
condition = MODE==CONSTHEADING
updates = UP_HEADINGSPEED
speed = 1.0
duration = no-time-limit
}
