[% out.setContentType("Java"); %]
[* Need parameters in the run configuration: 
simName to specify the simulator name
fuzzFileName gives the fuzzing definition file *]
package fuzzingengine.spec;

import java.util.Optional;
import fuzzingengine.*;

public class GeneratedFuzzingSpec {
	public static FuzzingEngine createFuzzingEngine() {
	FuzzingEngine fe = new FuzzingEngine();
	FuzzingSimMapping simMapping = new FuzzingSimMapping();
	
[% for (s in SimMapping!Simulator.allInstances()) { %]
	[% if (s.name == simName) { %]
		[% var baseDir = s.baseDirectory; %]
			[% for (vspec in s.vars) { %]
			[% var c = vspec.component; %]
			[% var vt = vspec.vtype; %]
	simMapping.addRecord("[%= c.name %]", "[%= vspec.variable %]", "[%= vspec.reflectionName %]", 
	FuzzingSimMapping.VariableDirection.[%= vspec.dir %], Optional.of("[%= baseDir %]/[%= c.componentRelativePath %]"),
	[% if (vt.isKindOf(RegexpVariableType)) { %]
		Optional.of("[%= vt.regexp %]")
	[% } else { %]
		Optional.empty()
	[% } %]
	);
		[% } %]
	[% } %]
[% } %]
	
	fe.setSimMapping(simMapping);
	fe.setupFromFuzzingFile("[%= fuzzFileName %]");
	return fe;
	}
}