[% out.setContentType("Java"); %]
// protected region customHeaders on begin
package fuzzexperiment.runner.metrics;
import fuzzingengine.FuzzingKeySelectionRecord;
import java.util.List;

// protected region customHeaders end

public class [%= metricClassName %] extends OfflineMetric {
	public Double computeFromLogs(List<FuzzingKeySelectionRecord> recs, String logDir) throws MetricComputeFailure {
		// Implement the metric here
		// protected region userCode on begin
		return 0.0;
		// protected region userCode end
	}
	
	public MetricDirection optimiseDirection() {
	// protected region userCode on begin
		
	// protected region userCode end
	} 
}