<?xml version="1.0" encoding="ASCII"?>
<atlas:Mission xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:atlas="http://www.github.com/jrharbin-york/atlas-middleware/dsl/mission" xmlns:atlas_1="http://www.github.com/jrharbin-york/atlas-middleware/dsl/components" xmlns:atlas_2="http://www.github.com/jrharbin-york/atlas-middleware/dsl/faults" xmi:id="_8OLx8HP4Eeqc6cv9mBHIKw">
  <robots xmi:id="_gWMvsHP-Eeqc6cv9mBHIKw" name="ella">
    <componentProperties xsi:type="atlas_1:PointProperty" xmi:id="_AVi8AHQREeqc6cv9mBHIKw" name="startLocation">
      <value xmi:id="_Bnz1IHQREeqc6cv9mBHIKw" x="200.0" y="-85.0"/>
    </componentProperties>
    <componentProperties xsi:type="atlas_1:DoubleProperty" xmi:id="_QVLBcHQREeqc6cv9mBHIKw" name="maxSpeed" value="5.0"/>
    <componentProperties xsi:type="atlas_1:DoubleProperty" xmi:id="_SNd_0HQREeqc6cv9mBHIKw" name="startSpeed" value="0.8"/>
    <subcomponents xsi:type="atlas_1:Sensor" xmi:id="_l8itIHP-Eeqc6cv9mBHIKw">
      <componentProperties xsi:type="atlas_1:DoubleProperty" xmi:id="_pBGIoHQREeqc6cv9mBHIKw" name="swathWidth" value="10.0"/>
      <componentProperties xsi:type="atlas_1:DoubleProperty" xmi:id="_4QN-kHRbEeqNXdfjikxLMQ" name="detectionProb" value="0.99"/>
      <detections>MALICIOUS</detections>
      <detections>NORMAL</detections>
    </subcomponents>
    <subcomponents xsi:type="atlas_1:MotionSource" xmi:id="_o5ESEHgDEeq8sKdfSq6qug" maxSpeed="5.0">
      <params>HEADING</params>
      <params>SPEED</params>
      <params>COURSE</params>
    </subcomponents>
    <subcomponents xsi:type="atlas_1:Sensor" xmi:id="_zjBP4H2AEeqRdcV7Ed4ZKQ" type="GPS_POSITION">
      <detections>POS</detections>
    </subcomponents>
  </robots>
  <robots xmi:id="_gx4mIHP-Eeqc6cv9mBHIKw" name="frank">
    <componentProperties xsi:type="atlas_1:PointProperty" xmi:id="_C4ey0HQREeqc6cv9mBHIKw" name="startLocation">
      <value xmi:id="_G0D3kHQREeqc6cv9mBHIKw" x="-85.0" y="-150.0"/>
    </componentProperties>
    <componentProperties xsi:type="atlas_1:DoubleProperty" xmi:id="_UhIrkHQREeqc6cv9mBHIKw" name="maxSpeed" value="5.0"/>
    <componentProperties xsi:type="atlas_1:DoubleProperty" xmi:id="_VG2AsHQREeqc6cv9mBHIKw" name="startSpeed" value="1.0"/>
    <subcomponents xsi:type="atlas_1:Sensor" xmi:id="_manJMHP-Eeqc6cv9mBHIKw">
      <componentProperties xsi:type="atlas_1:DoubleProperty" xmi:id="_q_mcsHQREeqc6cv9mBHIKw" name="swathWidth" value="20.0"/>
      <componentProperties xsi:type="atlas_1:DoubleProperty" xmi:id="_6xuSAHRbEeqNXdfjikxLMQ" name="detectionProb" value="0.99"/>
      <detections>MALICIOUS</detections>
      <detections>NORMAL</detections>
    </subcomponents>
    <subcomponents xsi:type="atlas_1:Sensor" xmi:id="_2LNaIH2AEeqRdcV7Ed4ZKQ" type="GPS_POSITION">
      <detections>POS</detections>
    </subcomponents>
    <subcomponents xsi:type="atlas_1:MotionSource" xmi:id="_txN7cH2jEeqRdcV7Ed4ZKQ" maxSpeed="5.0">
      <params>HEADING</params>
      <params>SPEED</params>
      <params>COURSE</params>
    </subcomponents>
  </robots>
  <robots xmi:id="_hNarkHP-Eeqc6cv9mBHIKw" name="gilda">
    <componentProperties xsi:type="atlas_1:PointProperty" xmi:id="_FOiEMHQREeqc6cv9mBHIKw" name="startLocation">
      <value xmi:id="_IfdpcHQREeqc6cv9mBHIKw" x="190.0" y="-150.0"/>
    </componentProperties>
    <componentProperties xsi:type="atlas_1:DoubleProperty" xmi:id="_YsJTcHQREeqc6cv9mBHIKw" name="maxSpeed" value="5.0"/>
    <componentProperties xsi:type="atlas_1:DoubleProperty" xmi:id="_bPPiUHQREeqc6cv9mBHIKw" name="startSpeed" value="1.4"/>
    <subcomponents xsi:type="atlas_1:Sensor" xmi:id="_m0EyEHP-Eeqc6cv9mBHIKw">
      <componentProperties xsi:type="atlas_1:DoubleProperty" xmi:id="_sttkUHQREeqc6cv9mBHIKw" name="swathWidth" value="30.0"/>
      <componentProperties xsi:type="atlas_1:DoubleProperty" xmi:id="_9N0hAHRbEeqNXdfjikxLMQ" name="detectionProb" value="0.99"/>
      <detections>MALICIOUS</detections>
      <detections>NORMAL</detections>
    </subcomponents>
    <subcomponents xsi:type="atlas_1:Sensor" xmi:id="_4KLoQH2AEeqRdcV7Ed4ZKQ" type="GPS_POSITION">
      <detections>POS</detections>
    </subcomponents>
    <subcomponents xsi:type="atlas_1:MotionSource" xmi:id="_zWcekH2jEeqRdcV7Ed4ZKQ" maxSpeed="5.0">
      <params>HEADING</params>
      <params>SPEED</params>
      <params>COURSE</params>
    </subcomponents>
  </robots>
  <robots xmi:id="_hkfHwHP-Eeqc6cv9mBHIKw" name="henry">
    <componentProperties xsi:type="atlas_1:PointProperty" xmi:id="_Jyhz0HQREeqc6cv9mBHIKw" name="startLocation">
      <value xmi:id="_K6StIHQREeqc6cv9mBHIKw" x="-85.0" y="-45.0"/>
    </componentProperties>
    <componentProperties xsi:type="atlas_1:DoubleProperty" xmi:id="_db6OMHQREeqc6cv9mBHIKw" name="maxSpeed" value="5.0"/>
    <componentProperties xsi:type="atlas_1:DoubleProperty" xmi:id="_d36NsHQREeqc6cv9mBHIKw" name="startSpeed" value="0.9"/>
    <subcomponents xsi:type="atlas_1:Sensor" xmi:id="_nMlYsHP-Eeqc6cv9mBHIKw">
      <componentProperties xsi:type="atlas_1:DoubleProperty" xmi:id="_utK6oHQREeqc6cv9mBHIKw" name="swathWidth" value="25.0"/>
      <componentProperties xsi:type="atlas_1:DoubleProperty" xmi:id="_AEfzMHRcEeqNXdfjikxLMQ" name="detectionProb" value="0.99"/>
      <detections>MALICIOUS</detections>
      <detections>NORMAL</detections>
    </subcomponents>
    <subcomponents xsi:type="atlas_1:Sensor" xmi:id="_52jDcH2AEeqRdcV7Ed4ZKQ" type="GPS_POSITION">
      <detections>POS</detections>
    </subcomponents>
    <subcomponents xsi:type="atlas_1:MotionSource" xmi:id="_3bj50H2jEeqRdcV7Ed4ZKQ" maxSpeed="5.0">
      <params>HEADING</params>
      <params>SPEED</params>
      <params>COURSE</params>
    </subcomponents>
  </robots>
  <computers xmi:id="_fXV6wHP-Eeqc6cv9mBHIKw" name="shoreside"/>
  <goals xmi:id="_kwYOQHP5Eeqc6cv9mBHIKw" name="mutualAvoidance">
    <requirements xmi:id="_LWQjUHQEEeqc6cv9mBHIKw" latestFinishTime="2400.0"/>
    <participants xsi:type="atlas:StaticParticipants" xmi:id="_zbOjAHQCEeqc6cv9mBHIKw" participants="_gWMvsHP-Eeqc6cv9mBHIKw _gx4mIHP-Eeqc6cv9mBHIKw _hNarkHP-Eeqc6cv9mBHIKw _hkfHwHP-Eeqc6cv9mBHIKw"/>
    <action xsi:type="atlas:AvoidOthers" xmi:id="_kqonEHQDEeqc6cv9mBHIKw" clearance="4.0"/>
    <region xsi:type="atlas:StaticGoalRegion" xmi:id="_l2ZbIHP5Eeqc6cv9mBHIKw">
      <staticRegion xmi:id="_mgPpYHP5Eeqc6cv9mBHIKw">
        <corner1 xmi:id="_nGbfoHP5Eeqc6cv9mBHIKw"/>
        <corner2 xmi:id="_nao1EHP5Eeqc6cv9mBHIKw" x="1000.0" y="1000.0"/>
      </staticRegion>
    </region>
  </goals>
  <goals xmi:id="_iULp4HP_Eeqc6cv9mBHIKw" name="primarySensorSweep">
    <requirements xmi:id="_Lw1mgHQEEeqc6cv9mBHIKw" latestFinishTime="2400.0"/>
    <participants xsi:type="atlas:StaticParticipants" xmi:id="_04o8MHQCEeqc6cv9mBHIKw" participants="_gWMvsHP-Eeqc6cv9mBHIKw _gx4mIHP-Eeqc6cv9mBHIKw _hNarkHP-Eeqc6cv9mBHIKw _hkfHwHP-Eeqc6cv9mBHIKw"/>
    <action xsi:type="atlas:SensorCover" xmi:id="_mTgCUHQDEeqc6cv9mBHIKw" density="10.0" samplesPerUnit="1" collective="true"/>
    <region xsi:type="atlas:StaticGoalRegion" xmi:id="_kLrXAHP_Eeqc6cv9mBHIKw">
      <staticRegion xmi:id="_eJ7agHQAEeqc6cv9mBHIKw">
        <corner1 xmi:id="_f1fkcHQAEeqc6cv9mBHIKw"/>
        <corner2 xmi:id="_h159AHQAEeqc6cv9mBHIKw" x="1000.0" y="1000.0"/>
      </staticRegion>
    </region>
  </goals>
  <goals xmi:id="_isDXUHP_Eeqc6cv9mBHIKw" name="verifySensorDetections">
    <requirements xmi:id="_MLuLsHQEEeqc6cv9mBHIKw" dependencies="_iULp4HP_Eeqc6cv9mBHIKw" latestFinishTime="2400.0"/>
    <participants xsi:type="atlas:RelativeParticipants" xmi:id="_KVVR0HQEEeqc6cv9mBHIKw" parentGoal="_iULp4HP_Eeqc6cv9mBHIKw" staticRobots="_zbOjAHQCEeqc6cv9mBHIKw" setOperation="SUBTRACT" fieldName="UUV_NAME" participantLimit="1"/>
    <action xsi:type="atlas:SensorCover" xmi:id="_D37MsHQIEeqc6cv9mBHIKw" density="5.0" samplesPerUnit="1"/>
    <region xsi:type="atlas:DynamicGoalRegion" xmi:id="_klx5EHP_Eeqc6cv9mBHIKw" relativeToGoal="_iULp4HP_Eeqc6cv9mBHIKw" relativeToGoalField="UUV_DETECTION_COORD" relativeRange="30.0"/>
  </goals>
  <goals xmi:id="_D87cEIiOEeqQioZ_JAeWZg" name="findTestObjects">
    <requirements xmi:id="_LL8yQIi0EeqQioZ_JAeWZg" latestFinishTime="2400.0"/>
    <participants xsi:type="atlas:StaticParticipants" xmi:id="_tn8sYIi0EeqQioZ_JAeWZg" participants="_gWMvsHP-Eeqc6cv9mBHIKw _gx4mIHP-Eeqc6cv9mBHIKw _hNarkHP-Eeqc6cv9mBHIKw _hkfHwHP-Eeqc6cv9mBHIKw"/>
    <action xsi:type="atlas:DiscoverObjects" xmi:id="_S0efIIiOEeqQioZ_JAeWZg" objects="_DXIVsHRpEeqNXdfjikxLMQ _EPx08HRpEeqNXdfjikxLMQ _D2ADAHRpEeqNXdfjikxLMQ" robotsNeededPerObject="2"/>
    <region xsi:type="atlas:StaticGoalRegion" xmi:id="_vcl50Ii0EeqQioZ_JAeWZg">
      <staticRegion xmi:id="_wBWMsIi0EeqQioZ_JAeWZg">
        <corner1 xmi:id="_xmjP8Ii0EeqQioZ_JAeWZg"/>
        <corner2 xmi:id="_yH9T4Ii0EeqQioZ_JAeWZg"/>
      </staticRegion>
    </region>
  </goals>
  <objects xmi:id="_DXIVsHRpEeqNXdfjikxLMQ" y="-55.0" label="1"/>
  <objects xmi:id="_D2ADAHRpEeqNXdfjikxLMQ" x="185.0" y="-45.0" isHazard="true" label="2"/>
  <objects xmi:id="_EPx08HRpEeqNXdfjikxLMQ" x="80.0" y="-160.0" label="3"/>
  <messages xmi:id="_HTGtQHfxEeq8sKdfSq6qug" name="DETECTION_ELLA" from="_gWMvsHP-Eeqc6cv9mBHIKw" to="_fXV6wHP-Eeqc6cv9mBHIKw">
    <fields xmi:id="_ItKQcHfxEeq8sKdfSq6qug" name="UUV_DETECTION_NAME"/>
  </messages>
  <messages xmi:id="_GuJJkHfyEeq8sKdfSq6qug" name="DETECTION_FRANK" from="_gx4mIHP-Eeqc6cv9mBHIKw" to="_fXV6wHP-Eeqc6cv9mBHIKw">
    <fields xmi:id="_GuJJkXfyEeq8sKdfSq6qug" name="UUV_DETECTION_NAME"/>
  </messages>
  <messages xmi:id="_J6OrEHfyEeq8sKdfSq6qug" name="DETECTION_GILDA" from="_hNarkHP-Eeqc6cv9mBHIKw" to="_fXV6wHP-Eeqc6cv9mBHIKw">
    <fields xmi:id="_J6OrEXfyEeq8sKdfSq6qug" name="UUV_DETECTION_NAME"/>
  </messages>
  <messages xmi:id="_OIc_AHfyEeq8sKdfSq6qug" name="DETECTION_HENRY" from="_hkfHwHP-Eeqc6cv9mBHIKw" to="_fXV6wHP-Eeqc6cv9mBHIKw">
    <fields xmi:id="_OIc_AXfyEeq8sKdfSq6qug" name="UUV_DETECTION_NAME"/>
  </messages>
  <messages xmi:id="_Rg2LoJp3Eeqgh-vrPhaKXw" name="UUV_COORDINATE_UPDATE_INIITAL_ELLA" from="_fXV6wHP-Eeqc6cv9mBHIKw" to="_gWMvsHP-Eeqc6cv9mBHIKw">
    <fields xmi:id="_Xw3_QJp3Eeqgh-vrPhaKXw" name="coords"/>
  </messages>
  <faults xmi:id="_Rz8j4HfzEeq8sKdfSq6qug" name="SPEEDFAULT-ELLA">
    <affectedTime xmi:id="_RtsfAHgAEeq8sKdfSq6qug" latestFaultEnd="2400.0" maxFaultLength="2400.0" maxFaultRepeatCount="3" faultProb="0.8"/>
    <impact xsi:type="atlas_2:MotionFault" xmi:id="_XGoOQH5xEeq-a6uhvTMjeQ" affectedComponent="_o5ESEHgDEeq8sKdfSq6qug" affectedProperty="UP_LOITER" newValue="speed=5.0"/>
  </faults>
  <faults xmi:id="_vXDb0IlfEeqKMYostsW9cQ" name="HEADINGFAULT-ELLA">
    <affectedTime xmi:id="_30Y0gIlfEeqKMYostsW9cQ" latestFaultEnd="2400.0" maxFaultLength="2400.0" maxFaultRepeatCount="1" faultProb="0.8"/>
    <impact xsi:type="atlas_2:MotionFault" xmi:id="_yGPl8IlfEeqKMYostsW9cQ" affectedComponent="_o5ESEHgDEeq8sKdfSq6qug" affectedProperty="UP_HEADING" newValue="heading=180"/>
  </faults>
  <faults xmi:id="_eW05sJRPEeq4FYD6a9PbTQ" name="SPEEDFAULT-FRANK">
    <affectedTime xmi:id="_eW05sZRPEeq4FYD6a9PbTQ" latestFaultEnd="2400.0" maxFaultLength="2400.0" maxFaultRepeatCount="3" faultProb="0.8"/>
    <impact xsi:type="atlas_2:MotionFault" xmi:id="_eW05spRPEeq4FYD6a9PbTQ" affectedComponent="_txN7cH2jEeqRdcV7Ed4ZKQ" affectedProperty="UP_LOITER" newValue="speed=5.0"/>
  </faults>
  <faults xmi:id="_ewiaMJRPEeq4FYD6a9PbTQ" name="SPEEDFAULT-GILDA">
    <affectedTime xmi:id="_ewiaMZRPEeq4FYD6a9PbTQ" latestFaultEnd="2400.0" maxFaultLength="2400.0" maxFaultRepeatCount="3" faultProb="0.8"/>
    <impact xsi:type="atlas_2:MotionFault" xmi:id="_ewiaMpRPEeq4FYD6a9PbTQ" affectedComponent="_zWcekH2jEeqRdcV7Ed4ZKQ" affectedProperty="UP_LOITER" newValue="speed=5.0"/>
  </faults>
  <faults xmi:id="_e8JNQJRPEeq4FYD6a9PbTQ" name="SPEEDFAULT-HENRY">
    <affectedTime xmi:id="_e8JNQZRPEeq4FYD6a9PbTQ" latestFaultEnd="2400.0" maxFaultLength="2400.0" maxFaultRepeatCount="3" faultProb="0.8"/>
    <impact xsi:type="atlas_2:MotionFault" xmi:id="_e8JNQpRPEeq4FYD6a9PbTQ" affectedComponent="_3bj50H2jEeqRdcV7Ed4ZKQ" affectedProperty="UP_LOITER" newValue="speed=5.0"/>
  </faults>
  <faults xmi:id="_xyoc8JnzEeqfCc6JwfilfA" name="HEADINGFAULT-FRANK">
    <affectedTime xmi:id="_xyoc8ZnzEeqfCc6JwfilfA" latestFaultEnd="2400.0" maxFaultLength="2400.0" maxFaultRepeatCount="1" faultProb="0.8"/>
    <impact xsi:type="atlas_2:MotionFault" xmi:id="_xyoc8pnzEeqfCc6JwfilfA" affectedComponent="_txN7cH2jEeqRdcV7Ed4ZKQ" affectedProperty="UP_HEADING" newValue="heading=153"/>
  </faults>
  <faults xmi:id="_0Vbw4JnzEeqfCc6JwfilfA" name="HEADINGFAULT-GILDA">
    <affectedTime xmi:id="_0Vbw4ZnzEeqfCc6JwfilfA" latestFaultEnd="2400.0" maxFaultLength="2400.0" maxFaultRepeatCount="1" faultProb="0.8"/>
    <impact xsi:type="atlas_2:MotionFault" xmi:id="_0Vbw4pnzEeqfCc6JwfilfA" affectedComponent="_zWcekH2jEeqRdcV7Ed4ZKQ" affectedProperty="UP_HEADING" newValue="heading=350"/>
  </faults>
  <faults xmi:id="_2HfkYJnzEeqfCc6JwfilfA" name="HEADINGFAULT-HENRY">
    <affectedTime xmi:id="_2HfkYZnzEeqfCc6JwfilfA" latestFaultEnd="2400.0" maxFaultLength="2400.0" maxFaultRepeatCount="1" faultProb="0.8"/>
    <impact xsi:type="atlas_2:MotionFault" xmi:id="_2HfkYpnzEeqfCc6JwfilfA" affectedComponent="_3bj50H2jEeqRdcV7Ed4ZKQ" affectedProperty="UP_HEADING" newValue="heading=153"/>
  </faults>
  <faults xmi:id="_iWBq8Jp1Eeqgh-vrPhaKXw" name="COORDINATE-ELLA">
    <affectedTime xmi:id="_kETKoJp1Eeqgh-vrPhaKXw" latestFaultEnd="2400.0" maxFaultLength="300.0" maxFaultRepeatCount="1" faultProb="0.8"/>
    <impact xsi:type="atlas_2:MutateMessage" xmi:id="_X5XCUJp2Eeqgh-vrPhaKXw" affectedMessage="_Rg2LoJp3Eeqgh-vrPhaKXw" affectedField="_Xw3_QJp3Eeqgh-vrPhaKXw">
      <newValue xsi:type="atlas_2:PointMessageChange" xmi:id="_e399wJp3Eeqgh-vrPhaKXw">
        <absoluteValue xmi:id="_onPAIJq-EeqJfKOVVRTaRA" x="10.0" y="10.0"/>
      </newValue>
      <subfieldSpec xmi:id="_eBOjAJp3Eeqgh-vrPhaKXw" fieldRangeLength="1"/>
    </impact>
  </faults>
</atlas:Mission>
