<?xml version="1.0" encoding="ASCII"?>
<atlas:Mission xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:atlas="http://www.github.com/jrharbin-york/atlas-middleware/dsl/mission" xmlns:atlas_1="http://www.github.com/jrharbin-york/atlas-middleware/dsl/components" xmlns:atlas_2="http://www.github.com/jrharbin-york/atlas-middleware/dsl/faults" xmi:id="_8OLx8HP4Eeqc6cv9mBHIKw">
  <robots xmi:id="_gWMvsHP-Eeqc6cv9mBHIKw" name="gilda">
    <componentProperties xsi:type="atlas_1:PointProperty" xmi:id="_AVi8AHQREeqc6cv9mBHIKw" name="startLocation">
      <value xmi:id="_Bnz1IHQREeqc6cv9mBHIKw" x="200.0" y="-85.0"/>
    </componentProperties>
    <componentProperties xsi:type="atlas_1:DoubleProperty" xmi:id="_QVLBcHQREeqc6cv9mBHIKw" name="maxSpeed" value="5.0"/>
    <componentProperties xsi:type="atlas_1:DoubleProperty" xmi:id="_olp0UKl7EeqQLbqZOrinhg" name="maxDepth" value="20.0"/>
    <componentProperties xsi:type="atlas_1:DoubleProperty" xmi:id="_RaXVYA6EEeu93N8WRF-jIw" name="startSpeed" value="1.6"/>
    <subcomponents xsi:type="atlas_1:Sensor" xmi:id="_l8itIHP-Eeqc6cv9mBHIKw">
      <componentProperties xsi:type="atlas_1:DoubleProperty" xmi:id="_pBGIoHQREeqc6cv9mBHIKw" name="swathWidth" value="10.0"/>
      <componentProperties xsi:type="atlas_1:DoubleProperty" xmi:id="_4QN-kHRbEeqNXdfjikxLMQ" name="detectionProb" value="0.99"/>
      <detections>MALICIOUS</detections>
      <detections>NORMAL</detections>
    </subcomponents>
    <subcomponents xsi:type="atlas_1:MotionSource" xmi:id="_o5ESEHgDEeq8sKdfSq6qug" maxSpeed="5.0">
      <params>HEADING</params>
      <params>SPEED</params>
      <params>COURSE</params>
    </subcomponents>
    <subcomponents xsi:type="atlas_1:Sensor" xmi:id="_zjBP4H2AEeqRdcV7Ed4ZKQ" type="GPS_POSITION">
      <detections>POS</detections>
    </subcomponents>
  </robots>
  <robots xmi:id="_gx4mIHP-Eeqc6cv9mBHIKw" name="henry">
    <componentProperties xsi:type="atlas_1:PointProperty" xmi:id="_C4ey0HQREeqc6cv9mBHIKw" name="startLocation">
      <value xmi:id="_G0D3kHQREeqc6cv9mBHIKw" x="-85.0" y="-150.0"/>
    </componentProperties>
    <componentProperties xsi:type="atlas_1:DoubleProperty" xmi:id="_UhIrkHQREeqc6cv9mBHIKw" name="maxSpeed" value="5.0"/>
    <componentProperties xsi:type="atlas_1:DoubleProperty" xmi:id="_VG2AsHQREeqc6cv9mBHIKw" name="startSpeed" value="1.5"/>
    <componentProperties xsi:type="atlas_1:DoubleProperty" xmi:id="_qmiuAKl7EeqQLbqZOrinhg" name="maxDepth" value="20.0"/>
    <subcomponents xsi:type="atlas_1:Sensor" xmi:id="_manJMHP-Eeqc6cv9mBHIKw">
      <componentProperties xsi:type="atlas_1:DoubleProperty" xmi:id="_q_mcsHQREeqc6cv9mBHIKw" name="swathWidth" value="20.0"/>
      <componentProperties xsi:type="atlas_1:DoubleProperty" xmi:id="_6xuSAHRbEeqNXdfjikxLMQ" name="detectionProb" value="0.99"/>
      <detections>MALICIOUS</detections>
      <detections>NORMAL</detections>
    </subcomponents>
    <subcomponents xsi:type="atlas_1:Sensor" xmi:id="_2LNaIH2AEeqRdcV7Ed4ZKQ" type="GPS_POSITION">
      <detections>POS</detections>
    </subcomponents>
    <subcomponents xsi:type="atlas_1:MotionSource" xmi:id="_txN7cH2jEeqRdcV7Ed4ZKQ" maxSpeed="5.0">
      <params>HEADING</params>
      <params>SPEED</params>
      <params>COURSE</params>
    </subcomponents>
  </robots>
  <computers xmi:id="_fXV6wHP-Eeqc6cv9mBHIKw" name="shoreside"/>
  <goals xmi:id="_kwYOQHP5Eeqc6cv9mBHIKw" name="mutualAvoidance">
    <requirements xmi:id="_LWQjUHQEEeqc6cv9mBHIKw" latestFinishTime="1200.0"/>
    <participants xsi:type="atlas:StaticParticipants" xmi:id="_zbOjAHQCEeqc6cv9mBHIKw" participants="_gWMvsHP-Eeqc6cv9mBHIKw _gx4mIHP-Eeqc6cv9mBHIKw"/>
    <action xsi:type="atlas:AvoidOthers" xmi:id="_kqonEHQDEeqc6cv9mBHIKw" clearance="4.0"/>
    <region xsi:type="atlas:StaticGoalRegion" xmi:id="_l2ZbIHP5Eeqc6cv9mBHIKw">
      <staticRegion xmi:id="_mgPpYHP5Eeqc6cv9mBHIKw">
        <corner1 xmi:id="_nGbfoHP5Eeqc6cv9mBHIKw"/>
        <corner2 xmi:id="_nao1EHP5Eeqc6cv9mBHIKw" x="1000.0" y="1000.0"/>
      </staticRegion>
    </region>
  </goals>
  <obstacles xmi:id="_H4VtYPdKEeqBFM0D9wIRaA" label="ob_0">
    <poly xmi:id="_JNsWwPdKEeqBFM0D9wIRaA">
      <points xmi:id="_KNtCQPdKEeqBFM0D9wIRaA" x="107.0" y="-101.0"/>
      <points xmi:id="_LpBwwPdKEeqBFM0D9wIRaA" x="112.0" y="-106.0"/>
      <points xmi:id="_NDrJ0PdKEeqBFM0D9wIRaA" x="112.0" y="-113.0"/>
      <points xmi:id="_PrI7UPdKEeqBFM0D9wIRaA" x="107.0" y="-118.0"/>
      <points xmi:id="_zYCMcBeSEeuAQ6XAB6J9bg" x="100.0" y="-118.0"/>
      <points xmi:id="_nBFBYBeTEeuAQ6XAB6J9bg" x="95.0" y="-113.0"/>
      <points xmi:id="_nZ80YBeTEeuAQ6XAB6J9bg" x="95.0" y="-106.0"/>
      <points xmi:id="_nvUAYBeTEeuAQ6XAB6J9bg" x="100.0" y="-101.0"/>
    </poly>
  </obstacles>
  <obstacles xmi:id="_w9ws8BeTEeuAQ6XAB6J9bg" label="ob_1">
    <poly xmi:id="_w9ws8ReTEeuAQ6XAB6J9bg">
      <points xmi:id="_w9ws8heTEeuAQ6XAB6J9bg" x="50.0" y="-30.0"/>
      <points xmi:id="_w9ws8xeTEeuAQ6XAB6J9bg" x="53.0" y="-33.0"/>
      <points xmi:id="_w9ws9BeTEeuAQ6XAB6J9bg" x="53.0" y="-38.0"/>
      <points xmi:id="_w9ws9ReTEeuAQ6XAB6J9bg" x="50.0" y="-42.0"/>
      <points xmi:id="_w9ws9heTEeuAQ6XAB6J9bg" x="45.0" y="-42.0"/>
      <points xmi:id="_w9ws9xeTEeuAQ6XAB6J9bg" x="41.0" y="-38.0"/>
      <points xmi:id="_w9ws-BeTEeuAQ6XAB6J9bg" x="41.0" y="-33.0"/>
      <points xmi:id="_w9ws-ReTEeuAQ6XAB6J9bg" x="45.0" y="-30.0"/>
    </poly>
  </obstacles>
  <obstacles xmi:id="_x_kIMBeTEeuAQ6XAB6J9bg" label="ob_2">
    <poly xmi:id="_x_kvQBeTEeuAQ6XAB6J9bg">
      <points xmi:id="_x_kvQReTEeuAQ6XAB6J9bg" x="82.0" y="-65.0"/>
      <points xmi:id="_x_kvQheTEeuAQ6XAB6J9bg" x="87.0" y="-70.0"/>
      <points xmi:id="_x_kvQxeTEeuAQ6XAB6J9bg" x="87.0" y="-76.0"/>
      <points xmi:id="_x_kvRBeTEeuAQ6XAB6J9bg" x="82.0" y="-81.0"/>
      <points xmi:id="_x_kvRReTEeuAQ6XAB6J9bg" x="76.0" y="-81.0"/>
      <points xmi:id="_x_kvRheTEeuAQ6XAB6J9bg" x="71.0" y="-76.0"/>
      <points xmi:id="_x_kvRxeTEeuAQ6XAB6J9bg" x="71.0" y="-70.0"/>
      <points xmi:id="_x_kvSBeTEeuAQ6XAB6J9bg" x="76.0" y="-65.0"/>
    </poly>
  </obstacles>
  <obstacles xmi:id="_zeF7sBeTEeuAQ6XAB6J9bg" label="ob_3">
    <poly xmi:id="_zeF7sReTEeuAQ6XAB6J9bg">
      <points xmi:id="_zeF7sheTEeuAQ6XAB6J9bg" x="59.0" y="-101.0"/>
      <points xmi:id="_zeF7sxeTEeuAQ6XAB6J9bg" x="64.0" y="-105.0"/>
      <points xmi:id="_zeF7tBeTEeuAQ6XAB6J9bg" x="64.0" y="-112.0"/>
      <points xmi:id="_zeF7tReTEeuAQ6XAB6J9bg" x="59.0" y="-116.0"/>
      <points xmi:id="_zeF7theTEeuAQ6XAB6J9bg" x="53.0" y="-116.0"/>
      <points xmi:id="_zeF7txeTEeuAQ6XAB6J9bg" x="48.0" y="-112.0"/>
      <points xmi:id="_zeF7uBeTEeuAQ6XAB6J9bg" x="48.0" y="-105.0"/>
      <points xmi:id="_zeF7uReTEeuAQ6XAB6J9bg" x="53.0" y="-101.0"/>
    </poly>
  </obstacles>
  <obstacles xmi:id="_0OihMBeTEeuAQ6XAB6J9bg" label="ob_4">
    <poly xmi:id="_0OihMReTEeuAQ6XAB6J9bg">
      <points xmi:id="_0OihMheTEeuAQ6XAB6J9bg" x="107.0" y="-38.0"/>
      <points xmi:id="_0OihMxeTEeuAQ6XAB6J9bg" x="112.0" y="-43.0"/>
      <points xmi:id="_0OihNBeTEeuAQ6XAB6J9bg" x="112.0" y="-49.0"/>
      <points xmi:id="_0OihNReTEeuAQ6XAB6J9bg" x="107.0" y="-54.0"/>
      <points xmi:id="_0OihNheTEeuAQ6XAB6J9bg" x="100.0" y="-54.0"/>
      <points xmi:id="_0OihNxeTEeuAQ6XAB6J9bg" x="96.0" y="-49.0"/>
      <points xmi:id="_0OihOBeTEeuAQ6XAB6J9bg" x="96.0" y="-43.0"/>
      <points xmi:id="_0OihOReTEeuAQ6XAB6J9bg" x="100.0" y="-38.0"/>
    </poly>
  </obstacles>
  <messages xmi:id="_rSrX4EMhEeupX-fvLkUw6g" name="TEST" from="_gWMvsHP-Eeqc6cv9mBHIKw" to="_gx4mIHP-Eeqc6cv9mBHIKw"/>
  <faults xmi:id="_Rz8j4HfzEeq8sKdfSq6qug" name="SPEEDFAULT-GILDA">
    <affectedTime xmi:id="_RtsfAHgAEeq8sKdfSq6qug" latestFaultEnd="1200.0" maxFaultLength="1200.0" maxFaultRepeatCount="3" faultProb="0.8"/>
    <impact xsi:type="atlas_2:MotionFault" xmi:id="_XGoOQH5xEeq-a6uhvTMjeQ" affectedComponent="_o5ESEHgDEeq8sKdfSq6qug" affectedProperty="speed" newValue="5.0"/>
  </faults>
  <faults xmi:id="_vXDb0IlfEeqKMYostsW9cQ" name="HEADINGFAULT-GILDA">
    <affectedTime xmi:id="_30Y0gIlfEeqKMYostsW9cQ" latestFaultEnd="1200.0" maxFaultLength="1200.0" maxFaultRepeatCount="1" faultProb="0.8"/>
    <impact xsi:type="atlas_2:MotionFault" xmi:id="_yGPl8IlfEeqKMYostsW9cQ" affectedComponent="_o5ESEHgDEeq8sKdfSq6qug" affectedProperty="heading" newValue="180.0"/>
  </faults>
  <faults xmi:id="_eW05sJRPEeq4FYD6a9PbTQ" name="SPEEDFAULT-HENRY">
    <affectedTime xmi:id="_eW05sZRPEeq4FYD6a9PbTQ" latestFaultEnd="1200.0" maxFaultLength="1200.0" maxFaultRepeatCount="3" faultProb="0.8"/>
    <impact xsi:type="atlas_2:MotionFault" xmi:id="_eW05spRPEeq4FYD6a9PbTQ" affectedComponent="_txN7cH2jEeqRdcV7Ed4ZKQ" affectedProperty="speed" newValue="5.0"/>
  </faults>
  <faults xmi:id="_xyoc8JnzEeqfCc6JwfilfA" name="HEADINGFAULT-HENRY">
    <affectedTime xmi:id="_xyoc8ZnzEeqfCc6JwfilfA" latestFaultEnd="1200.0" maxFaultLength="1200.0" maxFaultRepeatCount="1" faultProb="0.8"/>
    <impact xsi:type="atlas_2:MotionFault" xmi:id="_xyoc8pnzEeqfCc6JwfilfA" affectedComponent="_txN7cH2jEeqRdcV7Ed4ZKQ" affectedProperty="heading" newValue="153.0"/>
  </faults>
</atlas:Mission>
