<?xml version="1.0" encoding="ASCII"?>
<mis:Mission xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cpt="http://www.github.com/jrharbin-york/atlas-middleware/dsl/components" xmlns:mis="http://www.github.com/jrharbin-york/atlas-middleware/dsl/mission" xmi:id="_8OLx8HP4Eeqc6cv9mBHIKw">
  <robots xmi:id="_gWMvsHP-Eeqc6cv9mBHIKw" name="ella">
    <subcomponents xsi:type="cpt:Sensor" xmi:id="_l8itIHP-Eeqc6cv9mBHIKw"/>
  </robots>
  <robots xmi:id="_gx4mIHP-Eeqc6cv9mBHIKw" name="frank">
    <subcomponents xsi:type="cpt:Sensor" xmi:id="_manJMHP-Eeqc6cv9mBHIKw"/>
  </robots>
  <robots xmi:id="_hNarkHP-Eeqc6cv9mBHIKw" name="gilda">
    <subcomponents xsi:type="cpt:Sensor" xmi:id="_m0EyEHP-Eeqc6cv9mBHIKw"/>
  </robots>
  <robots xmi:id="_hkfHwHP-Eeqc6cv9mBHIKw" name="henry">
    <subcomponents xsi:type="cpt:Sensor" xmi:id="_nMlYsHP-Eeqc6cv9mBHIKw"/>
  </robots>
  <computers xmi:id="_fXV6wHP-Eeqc6cv9mBHIKw" name="shoreside"/>
  <goals xmi:id="_kwYOQHP5Eeqc6cv9mBHIKw" name="mutualAvoidance">
    <requirements xmi:id="_LWQjUHQEEeqc6cv9mBHIKw" latestFinishTime="1000.0"/>
    <participants xsi:type="mis:StaticParticipants" xmi:id="_zbOjAHQCEeqc6cv9mBHIKw" participants="_gWMvsHP-Eeqc6cv9mBHIKw _gx4mIHP-Eeqc6cv9mBHIKw _hNarkHP-Eeqc6cv9mBHIKw _hkfHwHP-Eeqc6cv9mBHIKw"/>
    <action xsi:type="mis:AvoidOthers" xmi:id="_kqonEHQDEeqc6cv9mBHIKw" clearance="30.0"/>
    <region xsi:type="mis:StaticGoalRegion" xmi:id="_l2ZbIHP5Eeqc6cv9mBHIKw">
      <staticRegion xmi:id="_mgPpYHP5Eeqc6cv9mBHIKw">
        <corner1 xmi:id="_nGbfoHP5Eeqc6cv9mBHIKw"/>
        <corner2 xmi:id="_nao1EHP5Eeqc6cv9mBHIKw" x="1000.0" y="1000.0"/>
      </staticRegion>
    </region>
  </goals>
  <goals xmi:id="_iULp4HP_Eeqc6cv9mBHIKw" name="primarySensorSweep">
    <requirements xmi:id="_Lw1mgHQEEeqc6cv9mBHIKw" latestFinishTime="1000.0"/>
    <participants xsi:type="mis:StaticParticipants" xmi:id="_04o8MHQCEeqc6cv9mBHIKw" participants="_gWMvsHP-Eeqc6cv9mBHIKw _gx4mIHP-Eeqc6cv9mBHIKw _hNarkHP-Eeqc6cv9mBHIKw _hkfHwHP-Eeqc6cv9mBHIKw"/>
    <action xsi:type="mis:SensorCover" xmi:id="_mTgCUHQDEeqc6cv9mBHIKw" density="10.0" samplesPerUnit="1" collective="true"/>
    <region xsi:type="mis:StaticGoalRegion" xmi:id="_kLrXAHP_Eeqc6cv9mBHIKw">
      <staticRegion xmi:id="_eJ7agHQAEeqc6cv9mBHIKw">
        <corner1 xmi:id="_f1fkcHQAEeqc6cv9mBHIKw"/>
        <corner2 xmi:id="_h159AHQAEeqc6cv9mBHIKw" x="1000.0" y="1000.0"/>
      </staticRegion>
    </region>
  </goals>
  <goals xmi:id="_isDXUHP_Eeqc6cv9mBHIKw" name="verifySensorDetections">
    <requirements xmi:id="_MLuLsHQEEeqc6cv9mBHIKw" latestFinishTime="1000.0"/>
    <participants xsi:type="mis:RelativeParticipants" xmi:id="_KVVR0HQEEeqc6cv9mBHIKw" parentGoal="_iULp4HP_Eeqc6cv9mBHIKw" staticRobots="_zbOjAHQCEeqc6cv9mBHIKw" setOperation="SUBTRACT" fieldName="UUV_NAME" participantLimit="1"/>
    <action xsi:type="mis:SensorCover" xmi:id="_D37MsHQIEeqc6cv9mBHIKw" density="5.0" samplesPerUnit="1"/>
    <region xsi:type="mis:DynamicGoalRegion" xmi:id="_klx5EHP_Eeqc6cv9mBHIKw" relativeToGoal="_iULp4HP_Eeqc6cv9mBHIKw" relativeToGoalField="UUV_DETECTION_COORD" relativeRange="30.0"/>
  </goals>
</mis:Mission>
