<?xml version="1.0" encoding="ASCII"?>
<simmapping:VariableMappings xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:simmapping="http://www.github.com/jrharbin-york/atlas-middleware/dsl/simmapping" xmi:id="_nmugYDmmEeuE4-y9AhgrNA">
  <sims xmi:id="_5xXt4D5yEeunyIiPnuY6hQ" name="MOOS-IVP" baseDirectory="/home/atlas/atlas/atlas-middleware/custom-moos">
    <components xmi:id="_YQLbUEL1Eeut4tLYmKP6Ig" name="uSimMarine" componentRelativePath="/bin/uSimMarine">
      <vars xmi:id="_aWr00EL1Eeut4tLYmKP6Ig" component="_YQLbUEL1Eeut4tLYmKP6Ig" variable="DESIRED_THRUST" reflectionName="DEZIRED_THRUST">
        <vtype xsi:type="simmapping:SimpleVariableType" xmi:id="_4yUXoFOaEeu-ze1bTRBqDw" vt="DOUBLE"/>
        <nature xsi:type="simmapping:BinaryFuzzing" xmi:id="_tRt0gFOVEeu-ze1bTRBqDw"/>
      </vars>
      <vars xmi:id="_71P2UEL1Eeut4tLYmKP6Ig" component="_YQLbUEL1Eeut4tLYmKP6Ig" variable="DESIRED_RUDDER" reflectionName="DEZIRED_RUDDER">
        <vtype xsi:type="simmapping:SimpleVariableType" xmi:id="_8cC3YFOaEeu-ze1bTRBqDw" vt="DOUBLE"/>
        <nature xsi:type="simmapping:BinaryFuzzing" xmi:id="_upkYQFOVEeu-ze1bTRBqDw"/>
      </vars>
    </components>
    <components xmi:id="_UPBngFbUEeu6WaQSprjfJg" name="test" componentRelativePath="/bin/test">
      <vars xmi:id="_PctvEFbUEeu6WaQSprjfJg" component="_UPBngFbUEeu6WaQSprjfJg" variable="TESTXXX" reflectionName="TEST">
        <vtype xsi:type="simmapping:RegexpVariableType" xmi:id="_YpKQgFbUEeu6WaQSprjfJg" regexp="\\(([0-9]+),([0-9]+)\\)"/>
      </vars>
    </components>
  </sims>
</simmapping:VariableMappings>
