0,,367.68819,gilda,3
0,,535.90153,frank,3
0,,589.93704,henry,1
0,,692.30099,gilda,1
0,,752.41497,ella,2
0,,924.74924,henry,2
1,atlasdsl.faults.Fault@7d4991ad,495.68,1001.0,367.63062,gilda,3
1,atlasdsl.faults.Fault@7d4991ad,495.68,1001.0,534.05566,frank,3
1,atlasdsl.faults.Fault@7d4991ad,495.68,1001.0,588.16009,henry,1
1,atlasdsl.faults.Fault@7d4991ad,495.68,1001.0,690.36811,gilda,1
2,atlasdsl.faults.Fault@7d4991ad,495.68,1001.0atlasdsl.faults.Fault@7d4991ad,13.05,923.9599999999999,367.72562,gilda,3
2,atlasdsl.faults.Fault@7d4991ad,495.68,1001.0atlasdsl.faults.Fault@7d4991ad,13.05,923.9599999999999,510.05148,henry,1
2,atlasdsl.faults.Fault@7d4991ad,495.68,1001.0atlasdsl.faults.Fault@7d4991ad,13.05,923.9599999999999,534.09922,frank,3
3,atlasdsl.faults.Fault@7d4991ad,495.68,1001.0atlasdsl.faults.Fault@7d4991ad,13.05,923.9599999999999atlasdsl.faults.Fault@7d4991ad,655.43,1001.0,367.68982,gilda,3
3,atlasdsl.faults.Fault@7d4991ad,495.68,1001.0atlasdsl.faults.Fault@7d4991ad,13.05,923.9599999999999atlasdsl.faults.Fault@7d4991ad,655.43,1001.0,534.00041,frank,3
3,atlasdsl.faults.Fault@7d4991ad,495.68,1001.0atlasdsl.faults.Fault@7d4991ad,13.05,923.9599999999999atlasdsl.faults.Fault@7d4991ad,655.43,1001.0,552.03566,henry,1
4,atlasdsl.faults.Fault@7d4991ad,495.68,1001.0atlasdsl.faults.Fault@7d4991ad,13.05,923.9599999999999atlasdsl.faults.Fault@7d4991ad,655.43,1001.0atlasdsl.faults.Fault@28d93b30,412.74,1000.0,365.71164,gilda,3
4,atlasdsl.faults.Fault@7d4991ad,495.68,1001.0atlasdsl.faults.Fault@7d4991ad,13.05,923.9599999999999atlasdsl.faults.Fault@7d4991ad,655.43,1001.0atlasdsl.faults.Fault@28d93b30,412.74,1000.0,522.01548,henry,1
4,atlasdsl.faults.Fault@7d4991ad,495.68,1001.0atlasdsl.faults.Fault@7d4991ad,13.05,923.9599999999999atlasdsl.faults.Fault@7d4991ad,655.43,1001.0atlasdsl.faults.Fault@28d93b30,412.74,1000.0,532.03516,frank,3
5,atlasdsl.faults.Fault@7d4991ad,495.68,1001.0atlasdsl.faults.Fault@7d4991ad,13.05,923.9599999999999atlasdsl.faults.Fault@7d4991ad,655.43,1001.0atlasdsl.faults.Fault@28d93b30,412.74,1000.0atlasdsl.faults.Fault@1b6d3586,948.27,1001.0,367.63983,gilda,3
5,atlasdsl.faults.Fault@7d4991ad,495.68,1001.0atlasdsl.faults.Fault@7d4991ad,13.05,923.9599999999999atlasdsl.faults.Fault@7d4991ad,655.43,1001.0atlasdsl.faults.Fault@28d93b30,412.74,1000.0atlasdsl.faults.Fault@1b6d3586,948.27,1001.0,524.00427,henry,1
5,atlasdsl.faults.Fault@7d4991ad,495.68,1001.0atlasdsl.faults.Fault@7d4991ad,13.05,923.9599999999999atlasdsl.faults.Fault@7d4991ad,655.43,1001.0atlasdsl.faults.Fault@28d93b30,412.74,1000.0atlasdsl.faults.Fault@1b6d3586,948.27,1001.0,534.02425,frank,3
6,atlasdsl.faults.Fault@7d4991ad,495.68,1001.0atlasdsl.faults.Fault@7d4991ad,13.05,923.9599999999999atlasdsl.faults.Fault@7d4991ad,655.43,1001.0atlasdsl.faults.Fault@28d93b30,412.74,1000.0atlasdsl.faults.Fault@1b6d3586,948.27,1001.0atlasdsl.faults.Fault@1b6d3586,88.03,378.15999999999997,359.72523,gilda,3
6,atlasdsl.faults.Fault@7d4991ad,495.68,1001.0atlasdsl.faults.Fault@7d4991ad,13.05,923.9599999999999atlasdsl.faults.Fault@7d4991ad,655.43,1001.0atlasdsl.faults.Fault@28d93b30,412.74,1000.0atlasdsl.faults.Fault@1b6d3586,948.27,1001.0atlasdsl.faults.Fault@1b6d3586,88.03,378.15999999999997,439.88402,frank,3
6,atlasdsl.faults.Fault@7d4991ad,495.68,1001.0atlasdsl.faults.Fault@7d4991ad,13.05,923.9599999999999atlasdsl.faults.Fault@7d4991ad,655.43,1001.0atlasdsl.faults.Fault@28d93b30,412.74,1000.0atlasdsl.faults.Fault@1b6d3586,948.27,1001.0atlasdsl.faults.Fault@1b6d3586,88.03,378.15999999999997,518.03749,henry,1
7,atlasdsl.faults.Fault@7d4991ad,495.68,1001.0atlasdsl.faults.Fault@7d4991ad,13.05,923.9599999999999atlasdsl.faults.Fault@7d4991ad,655.43,1001.0atlasdsl.faults.Fault@28d93b30,412.74,1000.0atlasdsl.faults.Fault@1b6d3586,948.27,1001.0atlasdsl.faults.Fault@1b6d3586,88.03,378.15999999999997atlasdsl.faults.Fault@4554617c,642.43,751.88,363.79624,gilda,3
7,atlasdsl.faults.Fault@7d4991ad,495.68,1001.0atlasdsl.faults.Fault@7d4991ad,13.05,923.9599999999999atlasdsl.faults.Fault@7d4991ad,655.43,1001.0atlasdsl.faults.Fault@28d93b30,412.74,1000.0atlasdsl.faults.Fault@1b6d3586,948.27,1001.0atlasdsl.faults.Fault@1b6d3586,88.03,378.15999999999997atlasdsl.faults.Fault@4554617c,642.43,751.88,433.93836,frank,3
7,atlasdsl.faults.Fault@7d4991ad,495.68,1001.0atlasdsl.faults.Fault@7d4991ad,13.05,923.9599999999999atlasdsl.faults.Fault@7d4991ad,655.43,1001.0atlasdsl.faults.Fault@28d93b30,412.74,1000.0atlasdsl.faults.Fault@1b6d3586,948.27,1001.0atlasdsl.faults.Fault@1b6d3586,88.03,378.15999999999997atlasdsl.faults.Fault@4554617c,642.43,751.88,528.13155,henry,1
7,atlasdsl.faults.Fault@7d4991ad,495.68,1001.0atlasdsl.faults.Fault@7d4991ad,13.05,923.9599999999999atlasdsl.faults.Fault@7d4991ad,655.43,1001.0atlasdsl.faults.Fault@28d93b30,412.74,1000.0atlasdsl.faults.Fault@1b6d3586,948.27,1001.0atlasdsl.faults.Fault@1b6d3586,88.03,378.15999999999997atlasdsl.faults.Fault@4554617c,642.43,751.88,796.69227,gilda,1
8,atlasdsl.faults.Fault@7d4991ad,495.68,1001.0atlasdsl.faults.Fault@7d4991ad,13.05,923.9599999999999atlasdsl.faults.Fault@7d4991ad,655.43,1001.0atlasdsl.faults.Fault@28d93b30,412.74,1000.0atlasdsl.faults.Fault@1b6d3586,948.27,1001.0atlasdsl.faults.Fault@1b6d3586,88.03,378.15999999999997atlasdsl.faults.Fault@4554617c,642.43,751.88atlasdsl.faults.Fault@4554617c,117.93,1001.0,506.00877,frank,3
8,atlasdsl.faults.Fault@7d4991ad,495.68,1001.0atlasdsl.faults.Fault@7d4991ad,13.05,923.9599999999999atlasdsl.faults.Fault@7d4991ad,655.43,1001.0atlasdsl.faults.Fault@28d93b30,412.74,1000.0atlasdsl.faults.Fault@1b6d3586,948.27,1001.0atlasdsl.faults.Fault@1b6d3586,88.03,378.15999999999997atlasdsl.faults.Fault@4554617c,642.43,751.88atlasdsl.faults.Fault@4554617c,117.93,1001.0,824.74377,gilda,3
9,atlasdsl.faults.Fault@7d4991ad,495.68,1001.0atlasdsl.faults.Fault@7d4991ad,13.05,923.9599999999999atlasdsl.faults.Fault@7d4991ad,655.43,1001.0atlasdsl.faults.Fault@28d93b30,412.74,1000.0atlasdsl.faults.Fault@1b6d3586,948.27,1001.0atlasdsl.faults.Fault@1b6d3586,88.03,378.15999999999997atlasdsl.faults.Fault@4554617c,642.43,751.88atlasdsl.faults.Fault@4554617c,117.93,1001.0atlasdsl.faults.Fault@4554617c,714.28,1001.0,506.00661,frank,3
9,atlasdsl.faults.Fault@7d4991ad,495.68,1001.0atlasdsl.faults.Fault@7d4991ad,13.05,923.9599999999999atlasdsl.faults.Fault@7d4991ad,655.43,1001.0atlasdsl.faults.Fault@28d93b30,412.74,1000.0atlasdsl.faults.Fault@1b6d3586,948.27,1001.0atlasdsl.faults.Fault@1b6d3586,88.03,378.15999999999997atlasdsl.faults.Fault@4554617c,642.43,751.88atlasdsl.faults.Fault@4554617c,117.93,1001.0atlasdsl.faults.Fault@4554617c,714.28,1001.0,511.84546,henry,1
9,atlasdsl.faults.Fault@7d4991ad,495.68,1001.0atlasdsl.faults.Fault@7d4991ad,13.05,923.9599999999999atlasdsl.faults.Fault@7d4991ad,655.43,1001.0atlasdsl.faults.Fault@28d93b30,412.74,1000.0atlasdsl.faults.Fault@1b6d3586,948.27,1001.0atlasdsl.faults.Fault@1b6d3586,88.03,378.15999999999997atlasdsl.faults.Fault@4554617c,642.43,751.88atlasdsl.faults.Fault@4554617c,117.93,1001.0atlasdsl.faults.Fault@4554617c,714.28,1001.0,686.36379,frank,1
10,atlasdsl.faults.Fault@7d4991ad,495.68,1001.0atlasdsl.faults.Fault@7d4991ad,13.05,923.9599999999999atlasdsl.faults.Fault@7d4991ad,655.43,1001.0atlasdsl.faults.Fault@28d93b30,412.74,1000.0atlasdsl.faults.Fault@1b6d3586,948.27,1001.0atlasdsl.faults.Fault@1b6d3586,88.03,378.15999999999997atlasdsl.faults.Fault@4554617c,642.43,751.88atlasdsl.faults.Fault@4554617c,117.93,1001.0atlasdsl.faults.Fault@4554617c,714.28,1001.0atlasdsl.faults.Fault@74a14482,897.71,1001.0,505.99134,frank,3
10,atlasdsl.faults.Fault@7d4991ad,495.68,1001.0atlasdsl.faults.Fault@7d4991ad,13.05,923.9599999999999atlasdsl.faults.Fault@7d4991ad,655.43,1001.0atlasdsl.faults.Fault@28d93b30,412.74,1000.0atlasdsl.faults.Fault@1b6d3586,948.27,1001.0atlasdsl.faults.Fault@1b6d3586,88.03,378.15999999999997atlasdsl.faults.Fault@4554617c,642.43,751.88atlasdsl.faults.Fault@4554617c,117.93,1001.0atlasdsl.faults.Fault@4554617c,714.28,1001.0atlasdsl.faults.Fault@74a14482,897.71,1001.0,507.99541,henry,1
10,atlasdsl.faults.Fault@7d4991ad,495.68,1001.0atlasdsl.faults.Fault@7d4991ad,13.05,923.9599999999999atlasdsl.faults.Fault@7d4991ad,655.43,1001.0atlasdsl.faults.Fault@28d93b30,412.74,1000.0atlasdsl.faults.Fault@1b6d3586,948.27,1001.0atlasdsl.faults.Fault@1b6d3586,88.03,378.15999999999997atlasdsl.faults.Fault@4554617c,642.43,751.88atlasdsl.faults.Fault@4554617c,117.93,1001.0atlasdsl.faults.Fault@4554617c,714.28,1001.0atlasdsl.faults.Fault@74a14482,897.71,1001.0,682.33443,frank,1
10,atlasdsl.faults.Fault@7d4991ad,495.68,1001.0atlasdsl.faults.Fault@7d4991ad,13.05,923.9599999999999atlasdsl.faults.Fault@7d4991ad,655.43,1001.0atlasdsl.faults.Fault@28d93b30,412.74,1000.0atlasdsl.faults.Fault@1b6d3586,948.27,1001.0atlasdsl.faults.Fault@1b6d3586,88.03,378.15999999999997atlasdsl.faults.Fault@4554617c,642.43,751.88atlasdsl.faults.Fault@4554617c,117.93,1001.0atlasdsl.faults.Fault@4554617c,714.28,1001.0atlasdsl.faults.Fault@74a14482,897.71,1001.0,830.61384,gilda,3
11,atlasdsl.faults.Fault@7d4991ad,495.68,1001.0atlasdsl.faults.Fault@7d4991ad,13.05,923.9599999999999atlasdsl.faults.Fault@7d4991ad,655.43,1001.0atlasdsl.faults.Fault@28d93b30,412.74,1000.0atlasdsl.faults.Fault@1b6d3586,948.27,1001.0atlasdsl.faults.Fault@1b6d3586,88.03,378.15999999999997atlasdsl.faults.Fault@4554617c,642.43,751.88atlasdsl.faults.Fault@4554617c,117.93,1001.0atlasdsl.faults.Fault@4554617c,714.28,1001.0atlasdsl.faults.Fault@74a14482,897.71,1001.0atlasdsl.faults.Fault@74a14482,321.62,1001.0,503.84296,frank,3
11,atlasdsl.faults.Fault@7d4991ad,495.68,1001.0atlasdsl.faults.Fault@7d4991ad,13.05,923.9599999999999atlasdsl.faults.Fault@7d4991ad,655.43,1001.0atlasdsl.faults.Fault@28d93b30,412.74,1000.0atlasdsl.faults.Fault@1b6d3586,948.27,1001.0atlasdsl.faults.Fault@1b6d3586,88.03,378.15999999999997atlasdsl.faults.Fault@4554617c,642.43,751.88atlasdsl.faults.Fault@4554617c,117.93,1001.0atlasdsl.faults.Fault@4554617c,714.28,1001.0atlasdsl.faults.Fault@74a14482,897.71,1001.0atlasdsl.faults.Fault@74a14482,321.62,1001.0,820.61206,gilda,3
12,atlasdsl.faults.Fault@7d4991ad,495.68,1001.0atlasdsl.faults.Fault@7d4991ad,13.05,923.9599999999999atlasdsl.faults.Fault@7d4991ad,655.43,1001.0atlasdsl.faults.Fault@28d93b30,412.74,1000.0atlasdsl.faults.Fault@1b6d3586,948.27,1001.0atlasdsl.faults.Fault@1b6d3586,88.03,378.15999999999997atlasdsl.faults.Fault@4554617c,642.43,751.88atlasdsl.faults.Fault@4554617c,117.93,1001.0atlasdsl.faults.Fault@4554617c,714.28,1001.0atlasdsl.faults.Fault@74a14482,897.71,1001.0atlasdsl.faults.Fault@74a14482,321.62,1001.0atlasdsl.faults.Fault@74a14482,909.69,1001.0,505.97968,frank,3
12,atlasdsl.faults.Fault@7d4991ad,495.68,1001.0atlasdsl.faults.Fault@7d4991ad,13.05,923.9599999999999atlasdsl.faults.Fault@7d4991ad,655.43,1001.0atlasdsl.faults.Fault@28d93b30,412.74,1000.0atlasdsl.faults.Fault@1b6d3586,948.27,1001.0atlasdsl.faults.Fault@1b6d3586,88.03,378.15999999999997atlasdsl.faults.Fault@4554617c,642.43,751.88atlasdsl.faults.Fault@4554617c,117.93,1001.0atlasdsl.faults.Fault@4554617c,714.28,1001.0atlasdsl.faults.Fault@74a14482,897.71,1001.0atlasdsl.faults.Fault@74a14482,321.62,1001.0atlasdsl.faults.Fault@74a14482,909.69,1001.0,836.59428,gilda,3
13,atlasdsl.faults.Fault@7d4991ad,495.68,1001.0atlasdsl.faults.Fault@7d4991ad,13.05,923.9599999999999atlasdsl.faults.Fault@7d4991ad,655.43,1001.0atlasdsl.faults.Fault@28d93b30,412.74,1000.0atlasdsl.faults.Fault@1b6d3586,948.27,1001.0atlasdsl.faults.Fault@1b6d3586,88.03,378.15999999999997atlasdsl.faults.Fault@4554617c,642.43,751.88atlasdsl.faults.Fault@4554617c,117.93,1001.0atlasdsl.faults.Fault@4554617c,714.28,1001.0atlasdsl.faults.Fault@74a14482,897.71,1001.0atlasdsl.faults.Fault@74a14482,321.62,1001.0atlasdsl.faults.Fault@74a14482,909.69,1001.0atlasdsl.faults.Fault@1540e19d,499.03,1000.0,502.00508,frank,3
13,atlasdsl.faults.Fault@7d4991ad,495.68,1001.0atlasdsl.faults.Fault@7d4991ad,13.05,923.9599999999999atlasdsl.faults.Fault@7d4991ad,655.43,1001.0atlasdsl.faults.Fault@28d93b30,412.74,1000.0atlasdsl.faults.Fault@1b6d3586,948.27,1001.0atlasdsl.faults.Fault@1b6d3586,88.03,378.15999999999997atlasdsl.faults.Fault@4554617c,642.43,751.88atlasdsl.faults.Fault@4554617c,117.93,1001.0atlasdsl.faults.Fault@4554617c,714.28,1001.0atlasdsl.faults.Fault@74a14482,897.71,1001.0atlasdsl.faults.Fault@74a14482,321.62,1001.0atlasdsl.faults.Fault@74a14482,909.69,1001.0atlasdsl.faults.Fault@1540e19d,499.03,1000.0,846.67957,gilda,3
14,atlasdsl.faults.Fault@7d4991ad,495.68,1001.0atlasdsl.faults.Fault@7d4991ad,13.05,923.9599999999999atlasdsl.faults.Fault@7d4991ad,655.43,1001.0atlasdsl.faults.Fault@28d93b30,412.74,1000.0atlasdsl.faults.Fault@1b6d3586,948.27,1001.0atlasdsl.faults.Fault@1b6d3586,88.03,378.15999999999997atlasdsl.faults.Fault@4554617c,642.43,751.88atlasdsl.faults.Fault@4554617c,117.93,1001.0atlasdsl.faults.Fault@4554617c,714.28,1001.0atlasdsl.faults.Fault@74a14482,897.71,1001.0atlasdsl.faults.Fault@74a14482,321.62,1001.0atlasdsl.faults.Fault@74a14482,909.69,1001.0atlasdsl.faults.Fault@1540e19d,499.03,1000.0atlasdsl.faults.Fault@677327b6,475.69,1000.0,501.9826,frank,3
16,atlasdsl.faults.Fault@7d4991ad,495.68,1001.0atlasdsl.faults.Fault@7d4991ad,13.05,923.9599999999999atlasdsl.faults.Fault@7d4991ad,655.43,1001.0atlasdsl.faults.Fault@28d93b30,412.74,1000.0atlasdsl.faults.Fault@1b6d3586,948.27,1001.0atlasdsl.faults.Fault@1b6d3586,88.03,378.15999999999997atlasdsl.faults.Fault@4554617c,642.43,751.88atlasdsl.faults.Fault@4554617c,117.93,1001.0atlasdsl.faults.Fault@4554617c,714.28,1001.0atlasdsl.faults.Fault@74a14482,897.71,1001.0atlasdsl.faults.Fault@74a14482,321.62,1001.0atlasdsl.faults.Fault@74a14482,909.69,1001.0atlasdsl.faults.Fault@1540e19d,499.03,1000.0atlasdsl.faults.Fault@677327b6,475.69,1000.0atlasdsl.faults.Fault@14ae5a5,517.43,1000.0atlasdsl.faults.Fault@7f31245a,600.11,863.5699999999999,504.0031,frank,3
17,atlasdsl.faults.Fault@7d4991ad,495.68,1001.0atlasdsl.faults.Fault@7d4991ad,13.05,923.9599999999999atlasdsl.faults.Fault@7d4991ad,655.43,1001.0atlasdsl.faults.Fault@28d93b30,412.74,1000.0atlasdsl.faults.Fault@1b6d3586,948.27,1001.0atlasdsl.faults.Fault@1b6d3586,88.03,378.15999999999997atlasdsl.faults.Fault@4554617c,642.43,751.88atlasdsl.faults.Fault@4554617c,117.93,1001.0atlasdsl.faults.Fault@4554617c,714.28,1001.0atlasdsl.faults.Fault@74a14482,897.71,1001.0atlasdsl.faults.Fault@74a14482,321.62,1001.0atlasdsl.faults.Fault@74a14482,909.69,1001.0atlasdsl.faults.Fault@1540e19d,499.03,1000.0atlasdsl.faults.Fault@677327b6,475.69,1000.0atlasdsl.faults.Fault@14ae5a5,517.43,1000.0atlasdsl.faults.Fault@7f31245a,600.11,863.5699999999999,503.84535,frank,3
18,atlasdsl.faults.Fault@7d4991ad,495.68,1001.0atlasdsl.faults.Fault@7d4991ad,13.05,923.9599999999999atlasdsl.faults.Fault@7d4991ad,655.43,1001.0atlasdsl.faults.Fault@28d93b30,412.74,1000.0atlasdsl.faults.Fault@1b6d3586,948.27,1001.0atlasdsl.faults.Fault@1b6d3586,88.03,378.15999999999997atlasdsl.faults.Fault@4554617c,642.43,751.88atlasdsl.faults.Fault@4554617c,117.93,1001.0atlasdsl.faults.Fault@4554617c,714.28,1001.0atlasdsl.faults.Fault@74a14482,897.71,1001.0atlasdsl.faults.Fault@74a14482,321.62,1001.0atlasdsl.faults.Fault@74a14482,909.69,1001.0atlasdsl.faults.Fault@1540e19d,499.03,1000.0atlasdsl.faults.Fault@677327b6,475.69,1000.0atlasdsl.faults.Fault@14ae5a5,517.43,1000.0atlasdsl.faults.Fault@7f31245a,600.11,863.5699999999999,504.01758,frank,3
