<?xml version="1.0" encoding="ASCII"?>
<atlas:Mission xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:atlas="http://www.github.com/jrharbin-york/atlas-middleware/dsl/atlas" xmi:id="_8OLx8HP4Eeqc6cv9mBHIKw" endTime="200.0">
  <robots xmi:id="_MGfmMJxZEeuXP_f35b_qpg" name="uav_1" mutable="true">
    <componentProperties xsi:type="atlas:PointProperty" xmi:id="_W24moJxZEeuXP_f35b_qpg" name="startLocation">
      <value xmi:id="_X6QvMJxZEeuXP_f35b_qpg" x="7.0" y="-2.0"/>
    </componentProperties>
    <componentProperties xsi:type="atlas:DoubleProperty" xmi:id="_YB1L0NAXEeuTY9Uq5rlyZA" name="maxSpeed" value="1.5"/>
  </robots>
  <goals xmi:id="_jQ31QLsdEeute_EAlr7M3A" name="trackDistancesAndVelocities" priority="100">
    <participants xsi:type="atlas:StaticParticipants" xmi:id="_NQmb4LylEeu_l8YcOLqCyw" participants="_MGfmMJxZEeuXP_f35b_qpg"/>
    <action xsi:type="atlas:TrackDistances" xmi:id="_EXPZMLseEeute_EAlr7M3A"/>
    <region xsi:type="atlas:StaticGoalRegion" xmi:id="_U1XIcLySEeu_l8YcOLqCyw">
      <staticRegion xmi:id="_VZUxILySEeu_l8YcOLqCyw">
        <corner1 xmi:id="_V2Ry4LySEeu_l8YcOLqCyw" x="-10.0" y="-10.0"/>
        <corner2 xmi:id="_WbW14LySEeu_l8YcOLqCyw" x="10.0" y="10.0" z="10.0"/>
      </staticRegion>
    </region>
    <metrics xmi:id="_zzgUkNErEeuiUfgSqZ17Hw" name="SpeedViolationsCount"/>
    <metrics xmi:id="_o9unANhAEeuUnZbJL-TeBg" name="FuzzingTimeLength"/>
  </goals>
  <goals xmi:id="_EAGD4MLGEeuCkPhz2hOLkg" name="StayInOuterRegion" priority="1">
    <participants xsi:type="atlas:StaticParticipants" xmi:id="_8ygUcMLIEeuCkPhz2hOLkg" participants="_MGfmMJxZEeuXP_f35b_qpg"/>
    <action xsi:type="atlas:StayInRegion" xmi:id="_E4lLEMLGEeuCkPhz2hOLkg"/>
    <region xsi:type="atlas:StaticGoalRegion" xmi:id="_G5TssMLGEeuCkPhz2hOLkg">
      <staticRegion xmi:id="_HbhB4MLGEeuCkPhz2hOLkg">
        <corner1 xmi:id="_IoiOoMLGEeuCkPhz2hOLkg" x="-100.0" y="-50.0"/>
        <corner2 xmi:id="_WmewMMLGEeuCkPhz2hOLkg" x="12.0" y="50.0" z="23.0"/>
      </staticRegion>
    </region>
    <metrics xmi:id="_Pugy0MLGEeuCkPhz2hOLkg" name="OutsideOfOuterRegionViolations"/>
  </goals>
  <goals xmi:id="_vpVZEMj6EeuWdKT93dm6Ig" name="AvoidWingInner" priority="1">
    <participants xsi:type="atlas:StaticParticipants" xmi:id="_vpVZEcj6EeuWdKT93dm6Ig" participants="_MGfmMJxZEeuXP_f35b_qpg"/>
    <action xsi:type="atlas:MaintainDistanceFrom" xmi:id="_BXDxADDjEeyw-_Y3puKT2Q" distance="3.0"/>
    <variables xmi:id="_g78tkDEDEeyw-_Y3puKT2Q" name="/airframe_clearance" variableType="std_msgs/Float64" vehicleSpecific="true"/>
    <metrics xmi:id="_vpVZF8j6EeuWdKT93dm6Ig" name="OutsideOfInnerRegionViolations"/>
  </goals>
</atlas:Mission>
