@namespace(uri="http://www.github.com/jrharbin-york/atlas-middleware/dsl/components", prefix="atlas")
package Atlas;

import "http://www.github.com/jrharbin-york/atlas-middleware/dsl/region";

class Model {
 val Component[*] components;
}

abstract class ComponentProperty {
 attr String name; 
}

class IntProperty extends ComponentProperty {
 attr int value;
}

class PointProperty extends ComponentProperty {
	val Atlas.Point value;
}

class StringProperty extends ComponentProperty {
 attr String value;
}

class DoubleProperty extends ComponentProperty {
 attr double value;
}

class Component {
	// TODO: should have maps here
	attr String name;
	attr Boolean mutable = false;
 	val ComponentProperty[] componentProperties;
 	val Component[*] subcomponents;
 }

class MutationProgram {
	attr MutationAlgorithm mutAlg;
	val MutationGroup[*] mutationGroups;
}

class MutationGroup {
	attr int minRequiredFromGroup = 0;
	attr int maxRequiredFromGroup = 0;
	ref Component[*] members;
}

enum MutationAlgorithm {
	RANDOM_SEARCH;
	GA_SEARCH;
}

class NamedComponent extends Component {
 attr String name; 
}

abstract class Subcomponent extends Component {
 
}

class Robot extends Component {
}

class Computer extends Component {
}

enum SensorType {
 SONAR = 1;
 GPS_POSITION = 2;
 CAMERA = 3;
}

enum ActuatorType {
 MOTOR = 1;
}

class Sensor extends Subcomponent {
 attr SensorType type;
 attr String[1..*] detections;
}

class Actuator extends Subcomponent {
 attr ActuatorType type;
 attr String[1..*] commands;
}

class ProcessingUnit extends Subcomponent {
 
}

class MotionSource extends Subcomponent {
 	attr double energyPerDistance;
 	attr String[0..*] params;
}

abstract class EnergyResource extends Subcomponent {
 
}

class Battery extends EnergyResource {
 attr int totalEnergy; 
}

class EnergySource extends EnergyResource {
 attr int productionRate;
}
